Add Axon to Artificial Intelligence (#4813)
Add Nx to Artificial Intelligence (#4812)
Add Ravix to ORM and Datamapping (#4811)
Add mechanize in HTTP section (#4810)
Add "thumbor_client" and "propcheck" (#4578)
Add package cubdb (#4624)
add ector_list(#4598) (#4623)
Add app_optex (#4589) (#4621)
Add quarantine (#4619)
Remove some broken links (#4608)
Deprecate exquery in favor of meseeks (#4599)
Add Closure Table (#4605)
Add Dummy (#4581) (#4582)
Add package ex_lttb (#4572)
Create LICENSE (#4484)
Add sitemapper (#4638)
Adding collection of Elixir podcasts (#4639)
Add package SRTM (#4641)
Add package plugmap (#4642)
Add graphex (#4643)
Add error tracking package (#4645)
Added Elixir Succinctly ebook (#4652)
Add ex_jack, ex_alsa, caddishouse (#4809)
Added Rovex example (#4653)
Add Elixirlibs.com (#4674)
Add Classpert Elixir Online Courses (#4694)
Add nacha library with nacha file processing tools (#4746)
Add sise to Networking section (#4761)
Added PromEx to monitoring section (#4763)
Add Elixir course in Spanish language (#4769)
Add game Pictionary (#4773)
Add ToxiproxyEx to Testing Section. (#4774)
Add SpiderMan (#4775)
Add package indicado (#4776)
Add typed_struct library in section Macros (#4777)
Remove Eh debugging library (#4778)
Add package versioce (#4779)
Add debugger lib + QUIC protocol Ex\Erlang lib (#4781)
Rebranding of couple of my resources (#4782)
Add patch to the Testing Section (#4783)
Add free PO file editor (#4784)
Replace Flowex with ALF (#4786)
Add package int_set (#4787)
Add Rayex to Games (#4788)
Adding beamchmark to Benchmarking section (#4789)
Add faktory_worker to Queue section (#4790)
Add conrex package to algorithm section (#4791)
Add elasticlunr to search section (#4792)
Add type conversion library (#4801)
Add Firezone to the network section (#4793)
Replace `one_time_pass_ecto` (retired) with `nimble_totp` (#4796)
Add jsonc (#4797)
Add enux (#4798)
Add IVCU to the list (#4799)
Add BORSH serializer and NEAR RPC API Elixir library (#4800)
Add m2cgen for transpiling ML models into Elixir code (#4802)
Add Aja (#4803)
Add Elixir Foundation screencast series (#4804)
Add Skogsrå Config Library (#4805)
Add Matcha library to OTP libraries (#4808)
Add Owl into Command Line Applications (#4807)
Add mix.nvim - Plugin for Neovim (#4806)
Add excellent_migrations (#4785)
Add PardallMarkdown (Static Page Generation) (#4780)
Add package gi (#4772)
Remove abandoned "ashes" package (#4771)
Create a cryptocurrency trading bot in Elixir book rebranded (#4770)
Add Tradehub blockchain (#4767)
Add `guardian_db` and `guardian_redis` (#4766)
Add code_signing to Security (#4765)
Add DepViz to Code Analysis section (#4764)
Elixir crypto bot book is now open source (#4762)
 Added phx_component_helpers into Framework Components (#4760)
Add Synapses into Artificial Intelligence (#4759)
Update kafka libraries (#4758)
Linguist package is in active development (#4757)
Add elixir-calendarific (#4756)
Add minigen to the Text and Numbers section (#4754)
Add Frathon's "Create a cryptocurrency trading bot in Elixir" book and YouTube channel (#4753)
Add SOAP client (#4752)
Add ConfigCat Elixir SDK (#4750)
Add mix_test_interactive (#4751)
Update hush description & add hush providers (#4749)
Add hush library (#4748)
Add bitcoinex library for Bitcoin utilities (#4745)
Add temple to Templating section (#4634)
Add Ockam (#4742)
Add phx_gen_auth (#4744)
Add WebAssembly category (#4743)
Add Tongue library (#4740)
Add Extrace library (#4739)
Update GitHub issue and pull request templates (#4734)
Add package absinthe_gen (#4738)
Add ex_changerate (#4736)
Add package flow (#4735)
Add mongodb_driver to "ORM and Datamapping" (#4732)
Typo: releated -> related
Add exor_filter (#4729)
Add runhyve (#4632)
Add Csv2sql (#4727)
Add Walkman to the testing category (#4644)
Add "Calixir" calendar software (#4725)
Removing dead link
Add phoenix-ecto-encryption-example (#4661)
Add askimet_ex (#4651)
Add markdown_test (#4650)
Add information about Linguist status (#4673)
Add uef-lib (#4666)
Add ecto_psql_extras (#4723)
Add Package "elasticsearch_elixir_bulk_processor" (#4720)
Add ‘Elixir Nova’ plugin for Nova editor (#4722)
Add 'mox' library (#4718)
Add finch HTTP client (#4716)
Add ymlr (#4715)
Add k8s (#4714)
Add definject in Testing category (#4713)
Add expyplot (#4711)
Add wheretz (#4710)
Add geohash_nif to Geolocation libraries (#4709)
Add XML packages: elixir-xml-to-map, elixir-map-to-xml (#4707)
Add/Update recent beginner-focussed Phoenix + LiveView Tutorials (#4705)
Add Xcribe into Documentation section (#4703)
Add telegex (#4702)
Replaced arc with waffle for file uploads. (#4700)
Clickhouse client
Add smile to Text and Numbers (#4699)
Add emojiclock to Date and Time (#4698)
Add packages "broadway" and "surface" (#4692)
Add workbench to applications (#4691)
Add pathex to Macros (#4690)
Update section on PDF libraries (#4689)
Update README.md (#4687)
Add recaptcha (#4686)
Remove .git (#4685)
Remove dead links (#4684)
Add missing newline (#4683)
Add hades to network tool list (#4676)
Add flume package to the Queue section (#4668)
Add tai to applications (#4663)
Add wobserver (#4662)
Add phoenix-chat-example #4658 (#4659)
Add elixir_auth_google #4656 (#4657)
Add zachaeus (#4664)
Add package RIG (#4671)
Add oban to Queue section (#4670)
Update README.md (#4669)
Add Igthorn (#4629)
Add Binbo to the Games section
Add package AlloyCI (#4627)
Add Jisho-Elixir (#4318) (#4622)
Add Medusa (#4583) (#4620)
Add epub_cover_extractor (#4618)
Add Conekta wrapper library (#4617)
Add some docs links (#4616)
Add ExGram (#4615)
#4428 Add accesspass (#4614)
Updated Quantum repository URL (#4613)
Add Alchemist Camp to screencasts (#4612)
Add Panoramix (#4610)
Add Pow to Authentication libraries (#4609)
Add Caustic cryptocurrency and math library (#4607)
Add open_hours package (#4601)
Add crudry (#4600)
Add coderplanets.com to Example section (#4597)
Rename `Zeeker` to `sascha-wolf` after username change (#4595)
Add Crawly (#4594)
Add fake_server (#2960) (#4593)
Add vim_snake (#4592)
Add elixlsx (#4591)
Add nary_tree (#4588)
Remove nanobox (#4586)
Add mint (#4585)
Add "phoenix_meta_tags" (#4580)
Add ExVertx (#4577)
Add package 'ex_progress' (#4575)
Add package 'ex_nric' (#4574)
Add Clamxir on security section. (#4570)
link updated to reflect moved project. (#4569)
Remove Alher entry (#4567)
Add ecto_shortuuid (#4566)
Update README.md (#4562)
Add AtomVM (#4561)
Move shortuuid to Text and Numbers (#4560)
Add hex.pm source to examples (#4557)
Add changelog.com source code to examples (#4556)
Add tilex source to examples (#4555)
Add ratatouille (#4554)
Add optimal (#4559)
Add git_hooks (#4558)
Added sleeplocks (#4553)
Add json_stream_encoder (#4552)
Add cyanide (#4551)
Remove wizard package (#4550)
Add wait_for_it (#4549)
Add shortuuid (#4548)
Add emel (#4546)
Add mecks_unit (#4541) (#4542)
Add Stabby Flies (#4540)
Remove ueberauth_active_directory (#4545)
Remove exjsx because it is unmaintained and archived (#4544)
Move EctoJob to correct Category (#4543)
Add `hammer` rate-limiting library (#4538)
Add Tiktak (Fast and lightweight web scheduler) (#4534)
Remove dead link to expired domain (#4531)
Remove sites that went off (#4524)
Add fast_xml XML parser (#4537)
Add terminator (#4536)
Add scenic (#4526)
Add bonny (#4532) (#4533)
Add opus (#4519) (#4527)
Add telemetry (#4525)
Remove bake/bakeware (#4523)
Adds rs_twitter - low level twitter client (#4521)
Add sobelow (#4520)
Removing Erlang Patterns (#4509)
Add Package texas (#4500)
Add format_parser.ex (#4517)
Add correios_cep. (#4515)
Add firmata (#1402) (#4513)
Add Cizen (#4512)
Removing Elixir Playground (#4511)
Removing Elixre (#4510)
Removing Apostle (#4508)
Removing Anilixir (#4507)
Update README.md (#4505)
add paypal package (#4504)
Add ElixirLS and vscode-elixir-ls to Editor section (#4503)
Add sshkit (#4502)
Add RandomStringGenerator (#4501)
Added gremlex to ORM section (#4498)
feature: added mason to the list of algos & data structures (#4469)
Add Rihanna to Queues (#4456)
Remove Blackbook (#4499)
Added Networking -> FlyingDdns (#4453)
Remove raven as the repo now redirects to getsentry/sentry-elixir (#4466)
Add Memento Package (#4493)
Adding `Exsms` (#4450)
Added Curated List of Elixir Resources (#4413)
Update redirected repositories (#4445)
add gen_spoxy (Caching) (#4422)
Update README.md (#4316)
Add ex_cli to CLI applications (#4319)
Add cheatsheet resources (#4387)
Add taggart (#4331)
add torch project (#4317)
Adding Elixir Tab to Resources.Reading (#4314)
Add Awesome Elixir and CQRS list (#4441)
Add Elchemy package to Languages
Add Elixirscript
Replace cldr with ex_cldr (#4492)
Add google-cloud (#4491)
Add more tools to operate with Cassandra DB in Elixir (#4490)
Add ecto_job (#4489)
Add elasticsearch (#4488)
Add CaptainFact to standalone applications (#4486)
Add RDF.ex and accompanying packages (#4485)
Add speakeasy (#4481)
Add ratekeeper package (#4480)
Add spandex library for distributed tracing (#4477)
Add Package "bimap" (#4479)
Add `Bunyan: An Elixir Logger` (#4474)
Add Saxy (#4473)
Add passwordless_auth (#4472)
Add package rediscl #4470 (#4471)
Gettext deserves to be here! (#4467)
Add Belt (#4464)
Add quiet_logger (#4463)
Remove oceanex (#4460)
Add hipchat_elixir (#3509) (#4459)
Add matrex (#4458)
Add youtrack_logger_backend (#4454)
Validations: Add is library (#4451)
Add glayu to Static Page Generation (#4449)
Add jumper (#4446)
Add Barrel-Ex database client (#4444)
Add new Mixpanel Client (#4442)
Add bitmex (#3781) (#4448)
Add nebulex (#4306) (#4447)
Add tidy_ex (#4439)
Add getatrex (#4438)
Add mockingbird (#4437)
Add cocktail (#4436)
Add plug_canonical_host (#4433)
Add Feedx (#4427)
Add Kazan (#4426)
Update README.md (#4425)
Add gen_rmq (#4423)
Add shopify (#4440)
Added link from HTML section to XML section and vice versa (#4420)
Add package 'modest_ex' (#4418)
Add Machinery (#4417)
Add The Beam Book and codec-beam (#4416)
Add package "scribe" (#4408)
Add ecto_facade (#4405)
Add Sockerl (#4412)
Add michalmuskala/jason (#4410)
update Elixir in Action link to 2nd edition (#4409)
Add skooma (#4403)
Add Atomex (#4401)
Add Burnex (#4398)
Add simple_stat_ex (#4395)
Add giza_sphinxsearch (#4394)
Added the dot
Added Elixir's NanoID port
Add gun (#4380)
Add ElixirCasts (#4386)
Add package ntru_elixir (#4385)
Add vim-mix-format (#4384)
Add akd (#4382)
Added ex_prompt to Command-Line packages (#4381)
Add licensir (#4379)
Adds 'Phoenix for Rails Developers' book reference (#4376)
Add "remove_emoji" (#4375)
Add Gringotts (#4374)
Add Torex (#4373)
Add "rexbug" tracing debugger package (#4372)
Move Calliope, Slime to Templating section (#4368)
Add PlugCheckup (#4367)
Adding RealWorld.io Elixir + Phoenix example app (#4366)
Add Package "phoenix_client_ssl" (#4362)
Add RemoteRetro to applications category (#4361)
Add package “tunnerl” (#4359)
Add package test_selector (#4358)
Add Phoenix in Action to Books list (#4357)
Add uai_shot to applications section (#4356)
Add conduit (#4355)
Add unsafe (#4354)
Add Package "geocoder" (#4352)
Add Mockery to testing section (#4353)
Add turn_the_page (#4351)
Add raxx (#4348)
Add random_user_api (#4349)
Add Ace to HTTP section (#4347)
Add package "samly" (#4333)
Add the Elixir on docker template project (#4344)
Add "basic_auth" (#4343)
Add package "ex_phone_number" (#4342)
Added BetterParams (#4341)
Added ExPlay (#4340)
Add Phoenix Inside Out book series (#4339)
Update ISSUE_TEMPLATE.md
Update PULL_REQUEST_TEMPLATE.md
Add chaperon load testing framework (#4337)
Adding triplex to the ORM and datamapping section (#4335)
Added a new book in Portuguese (#4334)
Add OAuth2 Projects (#4330)
Updated riverrun repositories -- removed Openmaize, added Phauxth and one_time_pass_ecto, and updated Comeonin (#4328)
Add async_with (#4326)
Add Package exreleasy (#4324)
Add phoenix-cli to Command Line Applications (#4322)
Add plug_password (#4321)
Remove ecto_hstore (#4313)
Add phoenix_routes_js (#4312)
Add Package "blue_bird" (#4311)
Added `crawler` (#4308)
Added `opq` (#4307)
Update README.md (#4304)
Remove abandoned project (#4291)
Adding :weave configuration loader (#4286)
Add event_bus (#4305)
add ex_debug_toolbar (#4302)
Add shorter_maps (#4300)
Change Package "ex_gtin" name to match standard format (#4298)
add book 'Adopting Elixir' which is going to be published in Nov 2017 (#4297)
Adding ecto_materialized_path package (#4296)
Add package "bootleg" (#4294)
Add vultr (#4290)
Adding `download` package (#4288)
Add Gigalixir (#4287)
Add Package ExGtin to Validation Section (#4283)
README bump (#4284)
add two books that will be published in 2017 (#4282)
Update expat description. (#4281)
Add package "blogit" (#4280)
Adds Petrovich to NLP (#4279)
Added Package Que (#4278)
Add Neuron (#4277)
Add Alice bot framework (#4276)
add ex_rlp (#4275)
update the description of the FunWithFlags library (#4274)
Add screencast "Elixir for Programmers" (#4273)
add backports library
Add Jalaali (#4270)
Numero (#4269)
add ethereumex (#4268)
Add Elixircards Reference (#4267)
Add Book "Functional Web Development with Elixir, OTP, and Phoenix" (#4266)
add rock (#4264)
Add Startup Job (#4263)
Add meeseeks (#4262)
Add pdf_generator
Add Veritaserum (#4260)
Update dependencies for tests (#4258)
Add firex (#4259)
Accent (#4257)
Versionary (#4255)
Add elastic (#4254)
Add :graphitex (#4253)
add mines (#4252)
Add Xend (#4251)
Add phoenix_gon
Add package ravenx (#4249)
Add package "Clope" (#4248)
Add react_phoenix (#4247)
added plug_sigaws (#4246)
added sigaws (#4245)
Included the Sippet Elixir library (#4244)
Adds medusa server app
add serum, a simple static website generator
Add task_bunny (#4223)
Add package "Geonames". (#4243)
Add Package "ivar" (#4224)
Remove exrm_docker (#4195)
Added optimus library reference (resolves #3492) (#4181)
Added Ecto.Rut (#4179)
Added a category for feature toggle libraries (#4052)
Added double library (#4144)
Add Tabula (closes #1130) (#4094)
Add Nanobox (#4051)
Add mnemonix – a unified interface to key/value stores (#4045)
Added OK library
Add timber - structured logging library (#4019)
Add "Discover Elixir & Phoenix" online course
Cloud Infrastructure and Management
Add package uri_query in HTTP category
Added ExFCM to misc
Add Package "PhoenixApiDocs"
typo (#3969)
Add PlugAndPlay (#3970)
Add Package "Ueberauth_Microsoft" (#3976)
Remove httprot (#4010)
Force newest elixir version on Travis
Added Package mongodb_ecto (#915) (#3941)
Add extripe (#3895)
Add rummage (#3882)
Add zbarnes757/jeaux to validations section. (#3834)
Move plug_rest into REST and API category (#3829)
added cashier to readme (#3796)
Add Exgen templating utility (#3782)
add explode (#3774)
add topo (#3763)
Added "gen_task" package (#3743)
Adds Monkey interpreter to the list of languages (#3742)
Add flowex package to Actors group (#3611) (#3739)
add confreaks link (#3735)
Add defql (#3716)
Added ueberauth_foursquare to Auth section (#3689)
Removed relisa: the author marked it as deprecated (#3698)
add package 'balalaika_bear' (#3676)
Add timelier. (#3675)
sesamex (#3653)
Add nimble_csv (#3650)
Remove Nest API reference (#3630)
Add Dockerex (#3619)
add protox (#3617)
Adds molasses (#3608)
added Bolt.Sips (#3584)
Correct crontab (#3598)
Add Package Chemistry (#3579)
add ex_mustang (#3573)
Added libcluster
Add Package Cronex (#3566)
add qex (#3565)
Add package crontab in Date and Time category (#3546)
Add command line application loki (#3500)
Added image64 library (#3463)
remove my own package (#3481)
remove toolbox.elixir.pm (#3468)
Add vessel (#3466)
Add tiny (#3465)
Add cassandra_ecto (#3459)
Add Package "skycluster" (#3407)
Add package "ecto_paging" (#3406)
Added ecto_mnesia package (#3405)
Add dress (#3403)
Add Indifferent. (#3402)
Update style guide links (#3367)
Neovim elixir integration (#3361)
Add grpc-elixir (#3346)
Adding package `countriex` (#3333)
Add arbor and apocryphal (#3308)
Add packages `commanded` and `eventsourced` (#3305)
Add package "geohax" (#3288)
Add package newrelic.ex (#3235)
Add package sentry-elixir (#3248)
Add elixir-browser (#3249)
Add Package sift_ex (#3120)
Add notifier (#3163)
Update hewdig's link (#3217)
Remove double forward slash in URLs (#3213)
Add prometheus-ecto (#3212)
Updated a incorrect word in the description (#3204)
Add prometheus_phoenix (#3209)
Add ex_postmark email library (#3165)
Add Kitto (#2057) (#3192)
ADDS Elixirfm to 'Third Party APIs' Category (#3189)
 Add Elixir's Getting Started Guide (#3153)
Add package appsignal-elixir (#3151)
Add expat (#3132)
Add Package ex_codesihp (#3107)
Add pit (#3076)
Add Package darkskyx (#3062)
Add prometheus_process_collector (#3059)
Add ElixirSublime to editor options (#2983)
Added hint about +1 and links to other lists.
Updating link to exrm_heroku (#3057)
Updating link to rebar3_auto (#3055)
Update link to witchcraft lib (#3054)
Add River, and HTTP/2 client (#3024)
Add prometheus-plugs (#3015)
Add named_args package (#2997)
Add Package "ExRiakCS (#3010)
Add Prometheus.ex (#3003)
Add Package Authorize (#2987)
Add smoothie (#2986)
Add Application "ExShop" (#2969)
Remove unfinished and unmaintained avex project.
add package 'tg_client' (#2958)
add dataframe (#2895)
feat: adding new testing library exkorpion (#2931)
paper_trail added to list (#2932)
Add `ignorant` package (#2947)
Add Package "filterable" (#2938)
Add ExUc (#2930)
Add elixir-tmbundle to editor options (#2911)
Add DNSimple API client. (#2920)
Add bodyguard (#2913)
Add pipe_to (#2905)
Add faker_elixir to the readme (#2901)
move simple bayes from algorithms to artificial intelligence (#2894)
Add package RBMQ (#2877)
Add Package BlakeWilliams/doorman (#2869)
Add Package "Confex" (#2876)
Move libraries to Deployment section (#2862)
add package RsaEx (#2850)
Add silent_video (#2798)
Added category "Deployment" and added gatling. closes #2559
Add ecto_shortcuts (#2842)
Add `geoip` (#2841)
Add expug (#2838)
Add Package KafkaConsumer (#2824)
Added SMPPEX library reference (resolves #2271) (#2812)
Add Package "paasaa" (#2811)
Add exop (#2801)
Add thumbnex (#2796)
Extract metric/monitoring libs into the new category
Add exceptional & add 'Errors' section
Add ffmpex
Add numerix (#2769)
Add retry (#2768)
Add ui_faces (#2766)
Add spotify_ex - closes #1323 (#2763)
Add Trans library (#2762)
Add Package Honeywell (#2739)
Add particle package (#2738)
added aescmac package (#2724)
Add random_user (#2725)
Add Timber.io's key_value_parser
Added abacus to Text and Numbers (#2707)
Added 'sizeable' library to Files & Directories (#2703)
Add Book "Erlang and Elixir for Imperative Programmers" (#2702)
Add Package hackney (#2700)
Added "ecto_autoslug_field" to Misc section (#2701)
Add renew (#2699)
Add canada to authorization section (#2697)
Add `bupe` (#2629)
`ex_image_info` image parsing library added. (#2696)
add phoenix_swagger (#2695)
Add Package "plug_rest" (#2693)
Added distillery.
Added and filled category "Chatting".
Added magnetissimo.
Add exfacebook
Added Tube (websocket client) to HTTP category
Add data_morph (#2609)
Add bypass (#2680)
add ex_gecko (#2677)
Add exlager
Add proj (#2628) (#2657)
Add Package "multiverse" (#2651)
Add Package "digitalocean" (#2655)
Add oceanex (#2648)
Add Hashrocket's Today I Learned Elixir channel (#2644)
ssl_verify_hostname was renamed to ssl_verify_fun. Also link fix (#2626)
Add only one package
BSON section
Add editor extension vscode-elixir (#2608)
add govtrack (#2601)
Add crypto_rsassa_pss (#2573)
Add apostle (#2572)
Add semver (#2571)
Add plug_fprof (#2570)
Add ccc (#2569)
Add navigation_tree (#2568)
Add Geohash (#2550)
Add sentix (#2547)
Add elixir style guide by credo
Awesome-bot cleanup (#2433)
mix.lock update for new hex version (#2429)
Added simple_bayes (#2471)
Added `stemmer` (#2488)
Add `Airbax` (#2510)
Add test_that_json (#2503)
Add eliver (#2472)
add Diplomat, a Google Cloud Datastore client (#2437)
Added Nomad (#2420)
Add ueberauth_active_directory closes #2414
Add erlang-history closes #2410
Add ueberauth_line closes #2378
Add http_proxy closes #2373
Add Package "ueberauth_cas" closes #2364
Added shield closes #2345
Add jwalk closes #2290
Add eternal(#2276)
Added deppie
Add newsletters category to TOC
Create newsletter category; add ElixirWeekly
Add ecto_state_machine
Add UAParser2 to Text and Numbers (#2409)
added sitemap (#2404)
added exkanji (#2403)
added added-phoenix_html_simplified_helpers (#2402)
Add ecto_factory (#2399)
adds asn (#2395)
Add simhash (#2389)
add http_digex (#2371)
add egaugex (#2370)
adding plug_secex (#2369)
add kerosene pagination library (#2365)
adds ephe-meral/mac (#2360)
Added pigeon. (#2314)
Added coherence
Updated riverrun repositories (#2350)
Add jc Close #1260
Add caching library jc
Add Package "ueberauth_auth0" (#2286)
Add 'Awesome Elixir @LibHunt' to the Websites section (#2261)
Add cspex (#2234)
Adding shards to ORM and Datamapping (#2220)
Add gen_state_machine (#2198)
Add Package "ex_bcrypt". Resolves #2172 (#2192)
Added Weibo OAuth2 Strategy (#2182)
Added Woolly to the NLP Section. (#2176)
Added dot-notes-elixir (#2174)
Add package benchee
Add benchmarking category
Added std_json_io
Improve contributing guidelines
Add issue and pr templates
Added cloudex.
adding dayron to framework components
Add ExChat to Applications section
Adding pop3mail
Add hsnif, a way to write NIF libraries in Haskell
Add nerves to hardware section
Add ExChain
Add merkle_tree
Add Eikon
Added exclamation marks as valid endings of lines.
Moved japan_municipality_key
adds ex_sider
add elixir_ipgeocoder
Update README.md
Added missing period.
Add Exsolr
Added japan_municipality_code
Added https://github.com/wojtekmach/oop
xlsxir update
Added hypex
Added dublin_bus_api
Add Package "dflow"
Add Logglix in Loggin section
Removed http checking from testing script.
Removed http checking from testing script.
Update deps
Add ddb_client
Add folsom_ddb
Removed yodel and spill
Added https://github.com/kblake/functional-programming
Replaced some hex.pm links with github links.
Add seetconfig
Add Mixgraph under miscellaneous
Add Elixir Playground
Add Consolex to applications category
Added https://github.com/keathley/wallaby.
Added riak adapter for Ecto
Remove duplicate koans
Added elixirkoans.io
Add Redix
Merging latest upstream changes
Update README.md
add readability lib
Added Xlsxir to Office
Added pay
Add ukutaht's Elixir koans
Adding phone to miscellaneous
Added Phoenix Battleship to Applications
Added exldap to Miscellaneous
Add setup_tag
Update README.md
Add `segseg` to the Geolocation section
Added gen_fsm
update
add observer_cli for helping developers debug production systems
add observer_cli for helping developers debug production systems
add observer_cli for helping developers debug production systems
Added Bankster hex package
Add the Package "alchemic_avatar"
Add exrm_deb and exrm_docker
Added Logster to Logging
adding extreme library in list
Added `ueberauth_vk` into Authentication
Add alchemist.vim to editor section
Add IP2Location to Geolocation
Adds 'Ratio' to Algorithms & Data Structures.
Update Bamboo to point to the thoughtbot repo
Added https://github.com/swoosh/swoosh.
Added Elixir Recipes
Adds Bento, a fast, correct, Bencoding library
Closing #1367
Add Anilixir
Added ex_unit_notifier - Notifications for ExUnit
Adds Sentinel - a phoenix authentication library
Added Cachex
Add github_ecto
Added ex_guard
add ex_ical
Added the Chatter library
Apparently I am alphabetically challenged
slack_logger_backend
Forgot to sort it alphabetically
elixir-gmail
Removed xoauth2
Update Elixir School link
Add scrivener_headers
Add scrivener_html
Added Nvjorn in the Applications section
add the Neo4j driver for Elixir
Add SparkPost Elixir library
No longer related with Elixir programming language
adds mnemonic_slugs to http section
add AI toc
add an AI category with neural network libraries
Added hint to use github links for packages.
Use the github repo for the sentient link
Add missing period
Add Package "sentient"
Added hint to use github links for packages.
Use the github repo for the sentient link
Add `eventstore` library to ORM and Datamapping
Add missing period
Add Package "sentient"
Added absinthe_plug, closing #1450
add absinthe library
Add Elixir Examples
Added https://github.com/smpallen99/ex_admin
Add sendgrid
and again
again
I was asked to keep a space between Elixir and Forum
Closing #919
Added new open source app
Close  #1797
Add efrisby and close #1801
aaaand proper order
typo fixing
added erlang-algorithms
for real alpha change
fixed alphabetic in keeping with other entries
Add Fwatch
Add Onetime
Add Artifact
Add Hydra
added Elixir Forum
Closing #1040
Add extripe
Add Kaisuu
Added https://github.com//msaraiva/atom-elixir.
Add kane, a Google Cloud Pub/Sub client
Add goth to Authentication section
Added https://github.com/paulcsmith/bamboo
Added https://github.com/DockYard/elixir-mail
Added Expool
Added stash
Add Credo's style guide
Added https://github.com/vishnevskiy/raven-elixir
closing #804
closing #1571
Removed spaces before final dots.
closing #1664
Added https://github.com/archan937/sql_dust
Added https://github.com/cazrin/stranger
added full stop at the end of the line as per comment
Added bakeware/bake
Added bigardone/phoenix-react-redux-template
Added chrismccord/phoenix_haml
Closing #914
Closing #1266.
Added pinterest/elixometer
Added pinterest/riffed.
Add xe package
Add gelf_logger to Logging
Added eye_drops mix task
Update README.md
Add params
use github url
add revision_plate_ex and remove not found link
Added bureaucrat
Changed the order
Update README.md
Update README.md
Added nano_msg client from basho in Queue section
Add [combination]
Add [minmaxlist]
Move [paratize] to Algorithms and Data structures section.
Add ex_unit_fixtures.
Update README.md
Added exromaji
Remove link no longer working
forgot link :P
Add comeonin_ecto_password
Ad pipe
Add "filtrex" to "Date & Time" section
Add `ex_marshal`
add peatio_client in third party apis
Add Rustler under NIF category
minor typo/grammar fix
added Fuzzyurl to HTTP section
Add dot at end of sentence and quote code
Add happy to macros section
add ok_jose in Macros section
add games category and entice project
adding punctuation
Adding vim-ex_test to the editors
Add omise package
Added ExSentry and fixed link for Honeybadger
Added elixir_nsq to Queue section.
Includes https://github.com/elvio/guri to the list
Applied some fixes so travis shouls be working again.
Added Phoenix Trello
Add table_rex
Add exfile
adding couchdb_connector
Add quark
Added ElixirExif
Update README.md
added phoenix Application
Update Exon's location.
Update links to Slime project
Remove unmaintained Clint project.
reorder items
add meld
add power_assert
updates outdated blog to new blog about elixir
Add siphash-elixir
fixed alphabetic order
added monetized
Add blackbook
tiny fix
Added exfavicon
Reclassify aruspex under algorithms and datastructures
Add Alher as a standalone application.
fix issues 1333-1361
Update README.md
Add distance-api-matrix
apns4ex added
Add library "mandrake"
add ex_crypto
Add ecto_gettext link to Translations and Internationalizations section
Add moebius link to ORM/Database section
Add exdm
Add graphql_parser with care
Revert "Add graphql_parser"
Adding Exon
Add graphql_parser
closes #775
closes #944
closes #943
closes #773
closes #790
closes #799
closes #1010
closes #1211
closes #1259
Adding visualixir, a process visualizer for the remote BEAM nodes
Add unsplash-elixir to Third Party APIs
closes #762
closes #761
closes #760
closes #759
closes #757
closes #756
closes #744
closes #742
closes #739
closes #738
closes #737
added_bing_translator
fix typo against ex_parameterized
closes #734
Added missing dot.
closes #733
closes #732
closes #731
closes #721
Update Ueberauth links to point to new Ueberauth org
Added elixir_ipfs_api
Add credo
Add exdesk to this awesome list
Add ueberauth_slack and ueberauth_google
Add UeberauthFacebook
Add Ueberauth and strategies
Update redirects in Readme
Add Witchcraft
Add nerves
Added Queerlink as a Standalone Application
Add toniq to queues
CLI: progress_bar
Typo
Add IElixir to the list
Add LearnElixir.tv
Move mdef from Miscellaneous to Macros
Add ExMachina
Added missing index entrx for 'Natural Language Processing (NLP)'.
Added exnumerable
Add ExCasts to screencasts.
Add JOSE to JSON list
adds gibran NLP library
fixes typos in "examples and funny stuff"
Add parallel_stream to list of libraries
Add ElixirSlack community link
Add "Elixir Fountain" to the list of websites
Removing Phoenix Generator
Marking Hyperledger as no longer maintained
Removing Elixir for the functional Rubyist
Remove vulvapi, vulvex, dicks
add missing period
add gcmex packages
fix exurban link
Added Elixir Radar as newsletter
Added Elixir Radar as newsletter
add geocalc package to Geolocation
Add weekly elixir digest to websites
Add Cloak package to Cryptography
added Elixtagram under Third Party APIs
Added echo under email and frame-work components
Added Aeacus under authentication and frame-work components
fix order of the new "Programming Phoenix" book
Add Programming Phoenix book
Added missing dot.
Add SweetXml
add airbrakex
add feedme to RSS libraries
Add Phoenix Screencasts and Ectophile
Added Pandex to Markdown parsers list
Add queuex. close #946
fix order
fix 971
Adds bitmap hex package to algorithms and data structure section
add dot (for formatting)
add excellent (an Excel Parser)
plug_cors is deprecated
Add Package "tfidf"
Adding the money library
Add Package "nadia"
adding raygun
add alchemist-server to editor section
Add rollbax
Add Kubex
Add vim plugin elixir_generator
Add haikunator and phoenix_html_sanitizer
fix Behaviours and Interfaces link
Add awesome list badge
Add phoenix_slim
Add yocingo
Add json_web_token_ex
Add slim_fast
Update README.md
Update README.md
Alphabetically sorting packages
Add ansible-elixir-stack
YAML parser for elixir added
Added package inet_cidr
Added figaro_elixir
Add coinbase-elixir
Add avex package, closes #768
Add ecto_enum
Add html_sanitize_ex
Add dproto
Add dqe
Add png
Add elastix
Add paratize
Add Lighthouse Scheme.
Update README.md
Added pdf2htmlex
Add package html_entities
Some more websites and additions.
closes #727
closes #726
closes #723
closes #720
closes #719
closes #717
closes #716
closes #715
closes #714
closes #708
closes #707
closes #706
closes #705
closes #705
closes #704
closes #703
closes #702
closes #700
closes #699
closes #698
closes #697
closes #694
closes #693
closes #692
closes #690 closes #691
closes #688
closes #687
closes #685
closes #683
closes #682
closes #681
closes #680
closes #679
closes #678
closes #677
closes #676
closes #675
closes #674
closes #672
closes #671
closes #670
closes #669 and fix
closes #668
closes #722
Update README.md
Update README.md
Add plug_ribbon
Re-adding elixir job board
Update README.md
Added a reference to elixgrep project
Update entry for calendar to reflect the fact that other datetime libs have correct timezone implementations
Add metrix
Add Exstagram, Instagram API library for Elixir
Re-Added exelli
Add Weebo
Add Elixir School
Add gimei_ex
Add beaker
Add rackla
Add Caylir
Convert dashes to hyphens
Add sorted_set and red_black_tree packages
Add maru_swagger
Add phoenix_pubsub_vernemq
Add exmatrix
Add pagexduty
Add mysql
Add mysqlex
Add logfmt
Add identicon
Add fitex
Add exercism.io exercises
Adding neotomex, a PEG implementation
Added some more elixir repos from Trending Github.
Added some community resources. closes #641
Recategoried some packages.
Add elixirexperience to resources
Add erlware_commons, closes #617
Add lz4, closes #620
Add rebar3_hex, closes #618
Add phoenix_pubsub_redis, closes #629
Add isn, closes #628
Add mon_handler, closes #623
Add ar2ecto, closes #624
Add telephonist, closes #625
closes #611
closes #610
closes #608
closes #609
closes #606
closes #605
closes #602
closes #601
closes #600
closes #578
Add sqlite_ecto
Add getopt package
Added database_url to ORM/Data Mapping
Add slacker to Networking
Add scaffold library
Update README.md
Update README.md
Added aws
Update README.md
Removing broken link
closes #596
closes #595
closes #594
closes #593
closes #592
closes #590
closes #589
closes #588
closes #587
closes #586
closes #584
closes #584
closes #582
closes #581
closes #580
closes #579
closes #577
closes #576
closes #575
closes #573
closes #572
closes #571
closes #570
closes #569
closes #568
closes #567
closes #566
closes #565
closes #564
closes #561
closes #560
closes #559
closes #557
closes #556
closes #554
closes #551
closes #547
closes #546
closes #545
closes #544
closes #543
closes #542
closes #541
closes #540
closes #539
closes #538
update discription of exfswatch
added exrethinkdb.
Added atom-iex link
Added Elixir Cookbook.
added exml
Added amqp.
adding link to Rogger library
Added exometer.
Marked jobs.elixirdose.com as offline.
Added edeliver.
closes #484
closes #478
closes #461
closes #532
closes #531
closes #530
closes #527
closes #523
closes #521
closes #519
closes #518
closes #517
closes #512
closes #511
closes #510
closes #509
closes #508
closes #502
closes #497
closes #496
added dragonfly-server.
closes #495
closes #494
closes #493
closes #490
closes #488
closes #487
closes #485
closes #483
closes #479
closes #477
closes #476
closes #475
closes #474
closes #473
closes #471
closes #470
closes #469
closes #468
closes #462
closes #460
closes #455
closes #454
closes #453
closes #456
Add plug_redirect_https - Plug to redirect http requests to https requests behind a reverse proxy - closes #443
closes #442
closes #439
Add plug_redirect_https - Plug to redirect http requests to https requests behind a reverse proxy - closes #443
Add mochiweb - MochiWeb is an Erlang library for building lightweight HTTP servers.  - closes #459
Add Heroku buildpack for Elixir
closes #445
closes #447
closes #448
closes #449
closes #451
fixes spaces.
closes #444
closes #438
closes #437
closes #436
Add fs - Erlang FileSystem Listener - closes #446
closes #433
closes #432
Add chunky_svg - A library for drawing things with SVG - closes #441
Add expr - library for parsing/evaluating mathematical expressions - closes #440
Add expr - library for parsing/evaluating mathematical expressions - closes #440
Add uk_postcode -UK postcode parsing and validation library.- closes #435
Add uk_postcode -UK postcode parsing and validation library.- closes #435
Add fleet_api - A simple wrapper for the Fleet (CoreOS) API.- closes #431
Add rollex - Pratt Parser algorithm to calculate dice rolls - closes #429
Add ex_aws - AWS client - closes #428
add elixir-koans in examples and funny staff - closes #426
fixed description typo
add new Utilities category and added exjprop to it - #425
add world_json to JSON category - #missing full stop - #458
tirexs: Update description
[427] Add Package cobertura_cover
Add PlugRequireHeader
add espec
Added librex
Add tty2048 application
Added zarex
closes #423
closes #422
closes #421
closes #420
closes #416
closes #414
closes #410
closes #408
closes #407
closes #406
closes #405
closes #402
closes #400
closes #398
closes #397
closes #396
closes #395
closes #394
closes #393
closes #392
closes #391
closes #390
closes #388
closes #386
closes #385
Updating ordering of redo
fix list formatting for testing packages
Add white_bread bdd to testing pacakages
Add GoodTimes.
Adding redo
make chinese_translation module alphabetic in the list.
New github url for tirexs.
add chinese_translation module
Add bolt
Tried to make http check requests more transparent. Also broken links do not fail the build anymore.
Tried to make http check requests more transparent. Also broken links do not fail the build anymore.
Quaff added to Debugging
Added some trending projects.
closes #384
closes #383
closes #382
closes #381
closes #380
closes #379
closes #378
closes #377
closes #376
closes #375
closes #373
closes #371
closes #370
closes #368
closes #367
closes #366
closes #364
closes #363
closes #362
closes #362
closes #361
Add elixir-lang TextMate bundle
close #360
close #359
close #358
closes #357
closes #3546
closes #354
closes #353
closes #350
closes #348
closes #346
closes #345
closes #339
closes #338
closes #337
closes #336
closes #334
closes #333
closes #331
closes #330
closes #328
closes #326
closes #324
closes #323
closes #322
closes #319
closes #317
closes #3146
closes #314
closes #313
closes #312
closes #311
closes #310
closes #309
Add scrivener to framework components.
update mandrillex -> mandrill
add pool
add http_router
update travis ci to use experimental elixir support
Add missing dot `.`
Add "Metaprogramming Elixir" book
Add Addict lib
Add countries
Add msgpax library
closes #307
closes #305
closes #300
closes #300
Removed typo by José :)
Remove dead web frameworks
vim-elixir
Add repeatex library
Base58Check for Bitcoin
Update README.md
Update README.md
Update README.md
Update README.md
add Meet Elixir Screencast by José Valim
added hyperledger server
to close #298
to close #297
to close #296
to close #295
to close #291
to close #289
to close #288
to close #287
to close #286
to close #285
to close #284
to close #282
to close #281
to close #278
to close #277
to close #276
to close #275
to close #274
to close #273
to close #272
to close #271
to close #270
to close #269
editorconfig utf-8
to close #268
to close #267
to close #265
to close #264
to close #263
to close #262
to close #258
adding expcap library
add EditorConfig note to CONTRIBUTING
remove newlines
add .editorconfig
rename lazymaru to maru
Added elixir-cn.com
add mariaex database driver
Add exrun, another distributed tracing for Elixir
from mixed tabs/space to 4 spaces indentation
update dependencies
to close #256
to close #255
to close #254
to close #253
to close #252
to close #251
to close #250
to close #249
to close #248
to close #247
to close #246
to close #245
Using travis_retry for running tests.
add Erlang Bookmarks and awesome-awesomeness to Other Awesome Lists
add Styleguides category and The Elixir Style Guide
add cuckoo to Algorithms and Datastructures
add supermemo to Algorithms and Datastructures
add Elixir Job Board to Websites
add convertat to Text and Numbers
add plug_test_helpers to Testing
add eh to Debugging
add graphmath to Algorithms and Datastructures
add ssl_verify_hostname to Security
reorder (maybe I need another coffee xD)
add commerce_billing to Third Party APIs
remove a trailing space
add relax to Frameworks
add oauth2 to Authentication
Using Container Based travis env.
downgrade to 17.1 for now
tweak .travis.yml and update used otp_release
add mandrillex to Third Party APIs
add exkad to Algorithms and Datastructures
add pattern_tap to Macros
add exelli to Frameworks
add exlingr to Third Party APIs
reoder lines
add dye to Miscellaneous
add curtail to Text and Numbers
add stripe to Third Party APIs
add keenex to Third Party APIs
add qiita_ex to Third Party APIs
add xoauth2 to Authentication
add exgenius to Third Party APIs
add Security category + add safetybox to it
add mixunit to Testing
add oauth2ex to Authentication
Add ex_spec to Testing section.
close #186
close #185
close #184
close #183
close #182
close #181
close #180
close #179
close #177
close #176
close #175
close #174
close #173
Added pipes and benchfella.
Removing unused deps. Allowing 200, 301 and 302 responses.
Created a HTTP link checker for travis. Lets see if it works
close #172
close #171
close #170
close #169
close #168
close #156
close #150
close #149
close #148
close #147
close #146
close #145
close #144
close #143
close #141
close #139
close #138
close #137
close #136
close #134
close #133
close #131
close #130
close #129
close #127
close #126
close #123
close #121
close #119
close #118
Added exjsx and ex_doc.
close #151
close #152
close #154
close #155
close #157
close #158
close #159
Newer mix deps.
closing #160
closing #161
closing #162
closing #163
closing #164
closing #165
closing #166
#closing 167
Testing some http stuff.
add learnelixir.com to Websites section
Adde dotenv.
Added some trending projects.
Even more fullstops.
closes #86
closes #113
closes #111
closes #110
closes #109
closes #107
closes #105
closes #104
closes #103
closes #102
closes #101
closes #100
closes #98
closes #96
closes #95
closes #94
Removed duplicate fullstops..
closes #93
closes #92
closes #91
closes #90
closes #89
closes #88
closes #87
closes #85
Added Cloudi. closes #58 #61 #62 #63 #64 #65 #66 #67 #68 #69 #70 #71 #72 #73 #74 #75 #76 #77 #78 #79 #80 #81 #82 #83 #84
Made entries in categories also sorted alphabetically.
close #60
close #56
close #55
close #54
close #53
close #52
close #51
close #50
clonse #49
close #46
Update README - Adding Radpath
Add Package "exleveldb". close #45
Add Package "htpasswd". close #48
Add Package "apache_passwd_md5". close #43
Add Package "heapq". close #42
Added lazymaru.
Created some categories. Made sorting case insensitive. #8
Ensuring ordering in table of content and categories and resources. #41
Added travis badge
Added script for checking formatting #41
Added all libraries for now.
Add link to the 'ex_rated' rate-limiting OTP app.
add webassembly
Add ExMake.
Add Static Site Generator
Added csvlixir.
Added xml_builder.
Added colorful.
Added exredis.
Added quinn.
Added mdef.
Added exprof
Added hound.
Added reprise.
Added pinyin.
Added earmark.
Linking to jvn/lists for more lists.
Add event_source_encoder
Add funnel
Added a link to a list of other awesome lists
Added oauther.
Added spawndir
Added Cheat Sheet.
Added dynamo framework.
Add httpoison
Added https://github.com/alco/chatty
Add screencasts section
Added dialyxir.
Added rest of packages in hex. Some formatting, always only one empty line.
Added first two pages of HEX. https://hex.pm/packages?search=&page=2
Removed some PHP references.
Initial commit.
