Merge pull request #3759 from Goooler/header_map_header
Merge pull request #3726 from sitamshrijal/master
Merge pull request #3725 from wiryadev/patch-1
Merge pull request #3702 from ansman/improve-unit-support
Merge pull request #3715 from square/jw/kotlin/2022-03-29
Merge pull request #3713 from square/jw/vary-tests/2022-03-28
Merge pull request #3712 from square/jw/vote/2022-03-28
Merge pull request #3705 from square/dependabot/github_actions/actions/checkout-3
Merge pull request #3692 from square/jw/type-safe-project-accessors/2022-02-10
Merge pull request #3690 from Goooler/gradle74
Merge pull request #3688 from bryansills/nonnull-create-extension
Merge pull request #3679 from fengdai/patch-1
Merge pull request #3675 from Goooler/s01
Merge pull request #3673 from Goooler/publish
Merge pull request #3672 from Goooler/pub
Merge pull request #3669 from autonomousapps/patch-1
Merge pull request #3651 from JPrendy/master
Merge pull request #3649 from square/dependabot/github_actions/actions/checkout-2.4.0
Merge pull request #3647 from square/dependabot/github_actions/actions/checkout-2.3.5
Merge pull request #3636 from square/jw/rxjava-updates/2021-09-21
Merge pull request #3635 from square/jw/robo/2021-09-20
Merge pull request #3633 from square/jw/seventeen/2021-09-20
Merge pull request #3556 from chenhui0212/fix-compile-warning
Merge pull request #3618 from square/jw/platform/2021-08-17
Merge pull request #3623 from ChristianBecker/patch-1
Merge pull request #3615 from Goooler/gradle
Merge pull request #3614 from square/jw/guava/2021-08-16
Merge pull request #3613 from square/jw/proto-proguard/2021-08-16
Merge pull request #3612 from square/jw/rxrules/2021-08-16
Merge pull request #3609 from Goooler/action
Merge pull request #3605 from Goooler/bump
Merge pull request #3602 from Goooler/editorconfig
Merge pull request #3598 from jzbrooks/keep-response-sig
Merge pull request #3596 from neworld/feature/r8_rules_for_rxjava
Merge pull request #3584 from square/jw/sixteen/2021-06-29
Merge pull request #3552 from square/jw/get-content-type-test/2021-04-29
Merge pull request #3583 from square/jw/updates/2021-06-29
Merge pull request #3563 from mkj-gram/add-kotlin-continuation-keeprule
Merge pull request #3579 from christofferqa/update_keep_rules
Merge pull request #3579 from christofferqa/update_keep_rules
Merge pull request #3520 from Jawnnypoo/patch-1
Merge pull request #3502 from JoaoPPinto/master
Merge pull request #3489 from kozaxinan/master
Merge pull request #3484 from h4n23s/jackson-fix
Merge pull request #3460 from square/jw/fifteen-sixteen/2020-09-15
Merge pull request #3424 from clydebarrow/robovm
Merge pull request #3415 from square/jw/gjf/2020-06-08
Merge pull request #3408 from mrlem/patch-1
Merge pull request #3407 from square/jw/ep/2020-05-29
Merge pull request #3402 from BraisGabin/patch-1
Merge pull request #3397 from PaulWoitaschek/patch-1
Merge pull request #3374 from ctlove0523/master
Merge pull request #3315 from mickverm/rxjava3-adapter
Merge pull request #3394 from square/jw/okhttp/2020-05-17
Merge pull request #3393 from square/jw/configure/2020-05-16
Merge pull request #3390 from square/baron1405-platform-fix
Merge pull request #3367 from square/jakew/android-tests/2020-04-17
Merge pull request #3369 from square/jakew/actions/2020-04-20
Merge pull request #3365 from square/jakew/gjf/2020-04-17
Merge pull request #3358 from square/jakew/gradle/2020-03-25
Merge pull request #3355 from square/jakew/gradle/2020-03-25
Merge pull request #3346 from square/jakew/gradle/2020-03-25
Merge pull request #3344 from square/jakew/get-a-handle/2020-03-24
Merge pull request #3340 from square/zachklipp/awaitresponse-allownulls
Merge pull request #3313 from igomezal/docs/updateAnnotations
Merge pull request #3338 from square/jwilson.0318.call_timeout
Merge pull request #3334 from square/cogman/master
Merge pull request #3331 from square/jakew/dedupe/2020-03-11
Merge pull request #3332 from square/jakew/dedupe2/2020-03-11
Merge pull request #3289 from square/jwilson.0128.bugcrowd
Merge pull request #3267 from square/jakew/mock-suspend/2019-07-23
Merge branch 'master' of https://github.com/square/retrofit
Merge branch 'two-six'
Merge pull request #3259 from sullis/jackson-2.10.1
Merge pull request #3254 from square/jakew/yield/2019-11-21
Merge pull request #3247 from square/dependabot/maven/com.fasterxml.jackson.core-jackson-databind-2.9.10.1
Merge pull request #3243 from Syrok77/clarify-create-async-javadoc
Merge branch 'two-six'
Merge pull request #3209 from square/jakew/more-try-catch/2019-09-16
Merge commit '4fe1b2b5793e5f132080a719032dea4be93fb40e'
Merge pull request #3183 from square/jakew/avoid-undeclared/2019-07-27
Merge pull request #3145 from square/jakew/extend/2019-07-03
Merge pull request #3146 from square/jakew/objects/2019-07-03
Merge pull request #3149 from hqzxzwb/patch-1
Merge pull request #3132 from square/jakew/updates/2019-06-22
Merge pull request #3123 from ychescale9/patch-1
Merge pull request #3114 from joelhandwell/patch-1
Merge pull request #3070 from NightlyNexus/eric.2019-04-09.headers-parameter
Merge pull request #3065 from square/jakew/versions/2019-04-03
Merge pull request #3064 from ojh102/bump_gson
Merge pull request #3051 from chriscizek/proto5-support
Merge pull request #3047 from square/jakew/mockit-NO/2019-03-07
Merge pull request #3039 from square/jakew/nullable/2019-02-28
Merge pull request #3040 from square/jakew/skip-callback-executor/2019-02-28
Merge pull request #3038 from square/jakew/skip-callback-executor/2019-02-28
Merge pull request #3035 from square/jakew/one-source/2019-02-20
Merge pull request #3029 from square/jakew/cancel-test/2019-02-15
Merge pull request #3028 from square/jakew/tag/2019-02-15
Merge pull request #2886 from square/jakew/suspend/2018-09-11
Merge pull request #3025 from square/jakew/more-attrs
Merge pull request #3011 from square/jakew/nully/2019-01-22
Merge pull request #3012 from square/jakew/throw-if-fatal/2019-01-22
Merge pull request #3013 from square/jakew/converter-data-leak/2019-01-22
Merge pull request #3010 from square/jakew/keep-retrofit-interfaces/2019-01-22
Merge pull request #2965 from NightlyNexus/patch-1
Merge pull request #2993 from JayNewstrom/jackson-update
Merge pull request #2976 from shaishavgandhi05/sg/remove-sudo
Merge pull request #2970 from NightlyNexus/patch-2
Merge pull request #2969 from adibfara/patch-1
Merge pull request #2967 from square/jakew/robo/2018-11-18
Merge pull request #2968 from square/jakew/okhhtp/2018-11-18
Merge pull request #2962 from square/jakew/completable-future-android/2018-11-16
Merge pull request #2963 from square/jakew/nullability/2018-11-16
Merge pull request #2964 from square/jakew/header-tests/2018-11-16
Merge pull request #2961 from square/jakew/nullability/2018-11-16
Merge pull request #2960 from square/jakew/optional-android/2018-11-16
Merge pull request #2957 from square/jakew/optional-testing/2018-11-15
Merge pull request #2932 from square/jwilson.1021.path_traversal
Merge pull request #2927 from vanniktech/patch-1
Merge pull request #2915 from square/jwilson.1005.everything_is_non_null
Merge pull request #2904 from NightlyNexus/eric.2018-09-23.delegating-optional
Merge pull request #2905 from NightlyNexus/eric.java8
Merge pull request #2912 from square/jakew/subscribe-twice/2018-09-28
Merge pull request #2903 from NightlyNexus/patch-1
Merge pull request #2895 from NightlyNexus/eric.java8
Merge pull request #2902 from square/jakew/invocation-tweak/2018-09-22
Merge pull request #2899 from square/jwilson.0920.invocations
Merge pull request #2892 from square/jakew/tag/2018-09-18
Merge pull request #2894 from NightlyNexus/patch-1
Merge pull request #2885 from square/jakew/reified-create/2018-09-11
Merge pull request #2878 from square/jakew/suspend/2018-09-06
Merge pull request #2875 from square/jakew/builder/2018-09-02
Merge pull request #2870 from jrodbx/jrod/update-proguard
Merge pull request #2859 from square/jakew/unit/2018-08-16
Merge pull request #2849 from NightlyNexus/eric.more-checks
Merge pull request #2818 from square/jakew/default-android/2018-07-05
Merge pull request #2827 from square/jakew/okhttp/2018-07-13
Merge pull request #2806 from square/jakew/refactorings/2018-06-16
Merge pull request #2807 from simonlinj/master
Merge pull request #2799 from square/jakew/refactorings/2018-06-16
Merge pull request #2798 from square/jakew/refactorings/2018-06-15
Merge pull request #2796 from square/jakew/refactorings/2018-06-15
Merge pull request #2797 from square/jakew/fix-names/2018-06-15
Merge pull request #2790 from square/jakew/refactorings/2018-06-12
Merge pull request #2795 from square/jakew/rules/2018-06-15
Merge pull request #2787 from square/jakew/ship-rules/2018-06-11
Merge pull request #2735 from square/jwilson.0417.lock_down_jaxb
Merge pull request #2721 from adriancole/observableAssembly
Merge pull request #2709 from Apsaliya/as/patch-3
Merge pull request #2704 from square/jwilson.0320.be_sad_about_jaxb
Merge pull request #2698 from NightlyNexus/patch-1
Merge pull request #2695 from NightlyNexus/patch-1
Merge pull request #2692 from NightlyNexus/patch-1
Merge pull request #2688 from woprandi/woprandi-compile-to-implementation
Merge pull request #2673 from square/jwilson.0225.https_links
Merge pull request #2672 from NightlyNexus/eric.okupdate
Merge pull request #2660 from NightlyNexus/eric.2018-02-13.end-document
Merge pull request #2661 from NightlyNexus/eric.2018-02-14.end-document
Merge pull request #2663 from PromanSEW/patch-2
Merge pull request #2639 from square/jwilson.0206.scala_adapters
Merge pull request #2636 from square/jwilson.0206.retrofit_modulenames
Merge pull request #2614 from square/jakew/proguard/2018-01-18
Merge pull request #2613 from technoir3/retain-service-params
Merge pull request #2610 from square/jwilson.0110.deprecate_simple_xml
Merge pull request #2591 from vibinr/querymap-docfix
Merge pull request #2588 from jrodbx/headermap-docs
Merge pull request #2580 from vanniktech/patch-1
Merge pull request #2564 from kacperduras/okhttp
Merge pull request #2532 from mirsfang/master
Merge pull request #2524 from glureau/patch-1
Merge pull request #2499 from naturalwarren/ws_bump_okhttp
Merge pull request #2498 from naturalwarren/ws_bump_gson
Merge pull request #2490 from NightlyNexus/patch-1
Merge pull request #2439 from square/jw/2017-08-02/remove-volatile
Merge pull request #2417 from NightlyNexus/patch-2
Merge pull request #2418 from NightlyNexus/patch-3
Merge pull request #2416 from NightlyNexus/patch-1
Merge pull request #2397 from square/jw/2017-07-07/adapter-docs
Merge pull request #2363 from MGaetan89/simplify_code
Merge pull request #2356 from square/jw/2017-06-02/clarify-javadoc
Merge pull request #2345 from square/jw/2017-05-25/nullable
Merge pull request #2336 from PromanSEW/patch-1
Merge pull request #2332 from PromanSEW/patch-1
Merge pull request #2331 from square/jwilson.0513.okhttp_38
Merge pull request #2322 from square/jw/2017-05-11/error-city
Merge pull request #2323 from square/curalate-allow-null-converters
Merge pull request #2324 from square/jw/2017-05-11/optional-converters
Merge pull request #2327 from square/jw/2017-05-11/custom-exception-type
Merge pull request #2318 from square/jw/2017-05-09/rx-one-three
Merge pull request #2315 from square/jw/2017-05-08/nully
Merge pull request #2313 from square/jwilson.0506.upgrade_checkstyle_77
Merge pull request #2303 from lucastsantos/samples_fix_crawler_add_url
Merge pull request #2299 from NightlyNexus/eric/2017.04.21-query-docs
Merge pull request #2239 from jaredsburrows/jb/make-httpexception-unchecked
Merge pull request #2205 from guptasourabh/patch-1
Merge pull request #2210 from JayNewstrom/changelog-typo
Merge pull request #2200 from square/jw/2017-02-14/error-prone
Merge pull request #2197 from square/jw/2017-02-13/error-prone
Merge pull request #2196 from square/Jawnnypoo-joint-http-exception
Merge pull request #2193 from Jawnnypoo/docs
Merge pull request #2188 from NightlyNexus/eric/moshi-1.4.0
Merge pull request #2183 from NightlyNexus/patch-1
Merge pull request #2181 from square/jw/2017-01-30/query-name
Merge pull request #2178 from square/jw/2017-01-30/mock-errors
Merge pull request #2177 from square/jw/2017-01-30/unused
Merge pull request #2176 from square/jw/2017-01-30/stateful-calls
Merge pull request #2172 from square/jw/rx-async
Merge pull request #2174 from square/jwilson.0129.fail_fail
Merge pull request #2173 from square/jw/2017-01-29/latest-okhttp
Merge pull request #2169 from square/jw/rx-async
Merge pull request #2134 from vanniktech/documentation
Merge pull request #2119 from Jawnnypoo/proguard-okio
Merge pull request #2107 from square/jw/rex
Merge pull request #2115 from Jawnnypoo/readme-fixes
Merge pull request #2109 from square/jw/checkstyle
Merge pull request #2106 from square/jw/okhttp
Merge pull request #2095 from square/jw/remove-robovm
Merge pull request #2092 from square/jw/rx-on-main
Merge pull request #2079 from square/jw/rxjava2
Merge pull request #2077 from square/jw/cancel-from-below
Merge pull request #2078 from square/jaredsburrows-jb-retrofit-newbuilder
Merge pull request #2051 from serj-lotutovici/sl/update_moshi
Merge pull request #2046 from square/jw/immutable
Merge pull request #2023 from joaham/close-responsebody-204
Merge pull request #2016 from square/jw/rxjava-one-two
Merge pull request #2017 from square/jw/generics
Merge pull request #2018 from square/jw/moshi-nulls
Merge pull request #2006 from ArazAbishov/update-jackson-converter
Merge pull request #1986 from square/jw/throw-fatal
Merge pull request #1984 from square/jw/to-string
Merge pull request #1981 from square/jw/rex
Merge pull request #1980 from square/jw/rex
Merge pull request #1978 from square/jw/rex
Merge pull request #1977 from square/jw/rex
Merge pull request #1964 from square/jw/remove-duplicate-test
Merge pull request #1953 from square/jw/proto3
Merge pull request #1949 from matbos/tests-for-multipart-request-builder
Merge pull request #1924 from amincheloh/patch-1
Merge pull request #1906 from square/jw/okhttp
Merge pull request #1905 from square/jw/drop-the-bom
Merge pull request #1882 from square/jw/string-converter-for-string
Merge pull request #1874 from alexgyori/xmltest
Merge pull request #1871 from alexgyori/request-order
Merge pull request #1840 from square/jw/moshi-qualifiers
Merge pull request #1835 from Sharabaddin/patch-1
Merge pull request #1820 from square/jw/malformed-content-type
Merge pull request #1818 from sparty02/patch-1
Merge pull request #1798 from square/jw/nuke-stack
Merge pull request #1778 from square/jw/xml-char-stream
Merge pull request #1752 from square/jw/sanity
Merge pull request #1728 from square/jw/test-exposed-util-behavior
Merge pull request #1720 from square/jw/crappydoc
Merge pull request #1718 from square/jw/correct-call
Merge pull request #1713 from square/jw/skim
Merge pull request #1714 from square/jw/adapter-docs
Merge pull request #1711 from square/jw/proto-registry
Merge pull request #1703 from square/jw/iterable-and-array-part
Merge pull request #1702 from square/jw/under-pressure
Merge pull request #1680 from square/jw/no-nulls
Merge pull request #1673 from square/jwilson_0314_crawler_example
Merge pull request #1672 from square/jwilson_0314_httpurl
Merge pull request #1666 from square/jw/multipart-part-parts
Merge pull request #1664 from square/jw/death-to-accessor-methods
Merge pull request #1662 from square/jw/nully
Merge pull request #1654 from square/jwilson_0306_dynamic_base_example
Merge pull request #1652 from square/jwilson_0306_no_mutable_base_url
Merge pull request #1653 from walfud/master
Merge pull request #1650 from square/jwilson_0306_servicemethod
Merge pull request #1648 from square/jwilson_0305_requestfactorybiulder
Merge pull request #1647 from square/jw/forbid-null-in-maps
Merge pull request #1633 from Shredder121/master
Merge pull request #1640 from square/jw/callback-executor-in-sample
Merge pull request #1639 from square/jw/propagate-executor
Merge pull request #1625 from s3xy4ngyc/master
Merge pull request #1621 from square/jwilson_0221_issue_template
Merge pull request #1615 from square/jw/schedulers
Merge pull request #1610 from NightlyNexus/cancel-typos
Merge pull request #1603 from square/jw/gson-lenient-reading
Merge pull request #1601 from bleege/master
Merge pull request #1583 from square/jw/malformed-resolve
Merge pull request #1577 from square/jw/okhttp
Merge pull request #1573 from square/jw/okhttp-three-one
Merge pull request #1548 from square/f2prateek-method-annotations-2
Merge pull request #1542 from square/jw/resolve-generic-types
Merge pull request #1541 from square/jw/annotation-delegation
Merge pull request #1540 from square/jw/json-as-string-converter
Merge pull request #1532 from square/jw/java-eight
Merge pull request #1530 from square/jw/adapter-util-methods
Merge pull request #1531 from square/jw/converter-packages
Merge pull request #1529 from square/jw/generic
Merge pull request #1528 from square/jw/default-methods
Merge pull request #1521 from square/jw/guava-adapter
Merge pull request #1520 from square/jw/rx-tests
Merge pull request #1516 from manidesto/patch-2
Merge pull request #1513 from square/setheclark-exception_msg_correction
Merge pull request #1491 from JayNewstrom/wire
Merge pull request #1490 from JayNewstrom/moshi
Merge pull request #1487 from square/jw/do-not-trap-io
Merge pull request #1485 from square/jw/simplify-close
Merge pull request #1484 from square/jw/call-get-request
Merge pull request #1483 from JayNewstrom/okhttp
Merge pull request #1471 from square/jw/call-argument
Merge pull request #1440 from JayNewstrom/changelog
Merge pull request #1436 from square/jw/url-uris
Merge pull request #1434 from square/jw/stable-okhttp
Merge pull request #1427 from square/jw/import
Merge pull request #1428 from square/jw/resolve-to-builder
Merge pull request #1426 from square/jw/new-okhttp-apis
Merge pull request #1425 from square/jw/fix-tests
Merge pull request #1423 from square/jwilson_0101_callfactory
Merge pull request #1418 from square/jw/forbid-response-response-types
Merge pull request #1406 from square/jw/okhttp-three
Merge pull request #1405 from square/jw/okhttp-three
Merge pull request #1403 from gilvegliach/gv/fix-javadoc-typo
Merge pull request #1400 from square/jw/some-docs
Merge pull request #1398 from square/jw/visiblity-housekeeping
Merge pull request #1397 from square/jw/nuke-synthetics
Merge pull request #1396 from square/jw/double-cause
Merge pull request #1395 from square/jw/needless
Merge pull request #1394 from square/jw/call-factory
Merge pull request #1393 from square/jw/mock-builder
Merge pull request #1392 from square/jw/canceled-io-throw
Merge pull request #1391 from square/jw/wrong-generic
Merge pull request #1371 from square/jw/path
Merge pull request #1359 from vpratfr/patch-1
Merge pull request #1354 from square/jw/javadoc
Merge pull request #1347 from NightlyNexus/test-execute-call-once
Merge pull request #1343 from square/jw/new-mock
Merge pull request #1342 from square/jw/two
Merge pull request #1326 from square/jw/iterable-array-part
Merge pull request #1325 from square/jw/move
Merge pull request #1319 from square/jw/delegating-converters-with-chunking-sample
Merge pull request #1317 from square/jw/scalars
Merge pull request #1313 from square/jw/call-is-executed
Merge pull request #1302 from square/1zaman-delivery-cancellation
Merge pull request #1294 from square/jw/string-converter
Merge pull request #1289 from square/jw/abstract-iterable-and-array-param-actions
Merge pull request #1287 from square/jw/caching-build-in-converters
Merge pull request #1288 from square/jw/request-action
Merge branch 'master' of https://github.com/square/retrofit
Merge pull request #1284 from square/jw/url-docs
Merge pull request #1283 from square/jw/docs
Merge pull request #1282 from square/jw/response
Merge pull request #1277 from square/jw/all-custom-call-adapter
Merge pull request #1276 from square/jw/revert-callback-retrofit
Merge pull request #1266 from SimonScholz/master
Merge pull request #1269 from SimonScholz/checkstyle
Merge pull request #1244 from artem-zinnatullin/validate-eagerly-boolean
Merge pull request #1252 from artem-zinnatullin/request-builder-action-exception
Merge pull request #1233 from square/jwilson_1026_update_javadoc_links
Merge pull request #1230 from square/jw/wire-2
Merge pull request #1189 from danielchristopher1/patch-2
Merge pull request #1154 from square/jw/simple-examples
Merge pull request #1163 from square/jw/gson-two-four
Merge pull request #1139 from larsgrefer/documentation
Merge pull request #1134 from square/jw/remove
Merge pull request #1132 from square/jw/temporary-gson-workaround
Merge pull request #1131 from square/jw/moshi-one
Merge pull request #1119 from artem-zinnatullin/improve-error-handling-in-rx-call-adapter
Merge pull request #1127 from square/jw/consolidate-response-bodies
Merge pull request #1126 from square/jw/consolidate-converters
Merge pull request #1123 from square/jw/path-encoding
Merge pull request #1125 from square/jw/head-must-be-void
Merge pull request #1117 from dlew/dlew/rxjava-scheduling
Merge pull request #1122 from square/jw/shutdown
Merge pull request #1118 from square/jw/provide-retrofit
Merge pull request #1115 from square/jw/converter-methods
Merge pull request #1109 from square/jw/call-adapter-delegation
Merge pull request #1096 from lukaciko/multipart-form-data
Merge pull request #1108 from dlew/dlew/rx-sub-safety
Merge pull request #1099 from f2prateek/patch-1
Merge pull request #1080 from square/jw/eager
Merge pull request #1056 from joaopedronardari/patch-1
Merge pull request #1052 from square/jw/new-converter-api
Merge pull request #1051 from square/jw/void-converter
Merge pull request #1043 from square/jw/fixurup
Merge pull request #1042 from square/jw/website
Merge pull request #1039 from square/jw/annotations
Merge pull request #1038 from square/jw/call-adapter-generics
Merge pull request #1032 from square/jw/rxjava-latest
Merge pull request #1031 from square/jw/okhttp-two-five-final
Merge pull request #1006 from square/jw/java-eight
Merge pull request #1021 from square/jwilson_0822_converter
Merge pull request #1017 from square/jw/network-behavior
Merge pull request #981 from square/jw/rxjava-single
Merge pull request #1024 from square/jwilson_0822_contenttype
Merge pull request #1018 from oakesja/master
Merge pull request #1015 from vanniktech/master
Merge pull request #1009 from square/jw/multiple-converters-and-call-adapters
Merge pull request #1003 from square/jw/http-is-not-io
Merge pull request #1001 from square/jw/http-exception
Merge pull request #986 from jjshanks/update-readme-java-version
Merge pull request #980 from square/jw/result-helpers-public
Merge pull request #976 from square/jw/mock
Merge pull request #978 from square/jw/mws
Merge pull request #961 from square/jw/allow-non-retrofit-annotations
Merge pull request #960 from square/jw/restore-mock-sample
Merge pull request #944 from square/jw/the-mock-night-rises
Merge pull request #950 from square/jwilson_0708_onSuccess
Merge pull request #948 from square/jwilson_0708_cancel
Merge pull request #943 from square/jw/mws-http-url
Merge pull request #942 from square/jw/non-timing-based-buffer-and-stream
Merge pull request #930 from benoitdion/urlTests
Merge pull request #929 from square/jwilson_0629_latest_version
Merge pull request #927 from square/jw/url
Merge pull request #926 from square/jw/base-url
Merge pull request #925 from square/jw/expose-executor-call-adapter-factory
Merge pull request #913 from square/jw/test-coverage
Merge pull request #912 from square/jw/rearchitect-parsing
Merge pull request #911 from square/jw/parameter-actions
Merge pull request #909 from square/jw/converter-factory
Merge pull request #908 from square/jw/converter-factory
Merge pull request #906 from square/jw/converter-integration-tests
Merge pull request #905 from square/jw/moshi
Merge pull request #903 from square/jw/include-request-body
Merge pull request #899 from square/jw/logic
Merge pull request #898 from square/jw/http-url
Merge pull request #896 from square/jw/branding
Merge pull request #893 from square/jw/http-url
Merge pull request #888 from square/jw/naming
Merge pull request #892 from shekibobo/typo-in-otherwise-awesome-stuff
Merge pull request #890 from square/jw/unused-path-param
Merge pull request #889 from square/jw/restore
Merge pull request #885 from square/jw/bounds
Merge pull request #884 from square/jw/only-one-call-adapter-factory
Merge pull request #876 from square/jw/converters
Merge pull request #881 from square/jw/casing
Merge pull request #880 from square/jw/value-change-listener
Merge pull request #882 from square/jw/sane-tests
Merge pull request #879 from square/jw/do-not-bring-a-converter-along
Merge pull request #875 from roman-mazur/empty-body
Merge pull request #874 from commonquail/mixed-content
Merge pull request #873 from commonquail/doc-redundant-dep
Merge pull request #845 from square/jw/this-changes-everything
Merge pull request #852 from square/jw/samples
Merge pull request #849 from square/jw/encoded
Merge pull request #848 from square/jw/built-in-form-builder
Merge pull request #839 from square/jw/remove-interceptor
Merge pull request #838 from alokmenghrajani/alok/bugbounty
Merge pull request #824 from tomrozb/doc-fix
Merge branch 'master' of https://github.com/square/retrofit
Merge pull request #803 from marcin-kozinski/feature/proguard-configuration
Merge pull request #814 from square/jw/builder-updates
Merge pull request #815 from square/jw/two-oh-four-and-five
Merge pull request #812 from square/jw/form-encoding
Merge pull request #788 from hekar/fix/jdk8-doclint
Merge pull request #732 from square/jw/destroy-client
Merge pull request #730 from square/jw/exceptions
Merge pull request #731 from square/jw/simplify-http-annotations
Merge pull request #729 from square/jw/headers
Merge pull request #728 from square/jw/okhttp-is-the-client
Merge pull request #727 from square/jw/pass-type-to-serializer
Merge pull request #726 from square/jw/no-more-tape
Merge pull request #725 from square/jw/loggy
Merge pull request #724 from square/jw/endpoint
Merge pull request #721 from square/jw/async-client
Merge pull request #701 from square/jw/null-header-values
Merge pull request #694 from BillGuard/master
Merge pull request #692 from square/jw/okhttp-two
Merge pull request #691 from square/jw/okhttp-two
Merge pull request #684 from square/jw/auto-deploy
Merge branch 'vml-rmott-thread-name-shorten'
Merge pull request #636 from square/jw/break-app-engine-out
Merge branch 'karlicoss-encode-field'
Merge pull request #666 from square/jw/iterable-headers
Merge pull request #660 from square/jw/new-redirect-link
Merge branch 'master' of https://github.com/square/retrofit
Merge pull request #654 from eddieringle/er/fix-mime-deprecation-warnings
Merge pull request #653 from timehop/fix-parseresponsetype-javadoc
Merge pull request #639 from square/rice/fix_log_npe
Merge pull request #638 from square/edenman/update-rxjava
Merge pull request #629 from square/jw/remove-profiler
Merge pull request #631 from square/jw/kill-endpoint-naes
Merge pull request #632 from square/jw/kill-response-callback
Merge pull request #633 from square/jw/client-provider-death
Merge pull request #630 from square/jw/deprecated
Merge pull request #628 from square/jw/remove-deprecated-methods
Merge pull request #578 from square/jw/mock-scheduling
Merge pull request #622 from square/jw/error-kind
Merge pull request #620 from square/jw/annotations
Merge pull request #623 from square/jw/document-exception-behavior
Merge pull request #619 from square/jw/whiteboxish
Merge pull request #612 from square/jw/content-transfer-encoding
Merge pull request #617 from square/jw/fetch-client-null-url
Merge pull request #616 from square/jw/fetch-client-content-type
Merge pull request #610 from square/jw/gson-charset
Merge pull request #605 from timehop/update-gson-dependency
Merge pull request #597 from austynmahoney/am/bug/595-path-query-exception
Merge pull request #601 from square/ray/wire-conv
Merge pull request #581 from f2prateek/patch-1
Merge pull request #577 from square/rice/log_headers_and_args
Merge pull request #576 from LukeStClair/master
Merge pull request #558 from square/jw/only-content-type-header
Merge pull request #553 from square/jw/content-type-header-no-body
Merge pull request #552 from square/jw/wtf-dot-net
Merge pull request #551 from square/edenman/dont-blow-up-on-null-bodies
Merge pull request #541 from BugsBunnyBR/okhttp-integration-doc
Merge branch 'master' of https://github.com/square/retrofit
Merge branch 'raw'
Merge pull request #524 from square/jw/expose-success-type
Merge pull request #523 from square/jw/endpoints-test
Merge pull request #517 from square/jw/update-rx
Merge pull request #518 from square/jw/remove-catch
Merge pull request #511 from square/jw/fix-content-type-mess
Merge pull request #510 from square/jw/no-body
Merge pull request #509 from square/jw/apply-interceptor-tape-on-subscribe
Merge pull request #508 from square/jw/converter-docs
Merge pull request #505 from square/jwilson_0527_okhttp_16
Merge pull request #493 from square/jw/mock-async-sleep-before-callback
Merge pull request #496 from square/jw/exception-messages
Merge pull request #495 from square/jw/document-field
Merge pull request #494 from square/jw/init-in-try-catch
Merge pull request #492 from square/jw/deprecated
Merge pull request #491 from desseim/master
Merge pull request #484 from koalahamlet/master
Merge pull request #482 from vinc3m1/master
Merge branch 'chrisjenx-fix/rxjava-0-18'
Merge pull request #474 from square/edenman/lazy-build-rx-support
Merge pull request #470 from ypresto/add_part_map
Merge pull request #447 from square/jw/mock-error-handler
Merge pull request #443 from square/jw/what-were-you-thinking-george-lucas
Merge pull request #441 from square/jw/override-content-type
Merge pull request #439 from adriancole/adrian.fix-423
Merge pull request #437 from niqo01/master
Merge pull request #428 from adriancole/assertj
Merge pull request #425 from square/jw/patch-up-patch
Merge pull request #417 from adriancole/adrian.null-reason
Merge pull request #401 from square/jw/appengine
Merge pull request #414 from square/jw/useless-method
Merge pull request #416 from square/jw/emmmmmmmmmmmma
Merge pull request #413 from square/jw/rx-twewaks
Merge pull request #412 from square/jw/exception-overhaul
Merge pull request #408 from mironov-nsk/multipart-fix
Merge pull request #396 from square/jw/primitive-array-iteration
Merge pull request #395 from square/jw/field-map
Merge pull request #394 from square/jw/query-map
Merge pull request #393 from square/jw/less-alloc
Merge pull request #392 from hongrich/master
Merge branch 'server-interface' of https://github.com/mhickman/retrofit into mhickman-server-interface
Merge pull request #387 from Turbo87/android-log
Merge pull request #383 from Turbo87/response-url
Merge pull request #380 from square/jw/iterable
Merge pull request #379 from square/jw/naming
Merge pull request #377 from Turbo87/exploded-queries
Merge pull request #373 from swanson/add-synch-error-docs
Merge pull request #368 from swanson/update-headers-docs
Merge pull request #371 from matthewmichihara/constructor
Merge pull request #369 from flash-ua/patch-1
Merge pull request #359 from swanson/gson-customization-docs
Merge pull request #365 from square/loganj/more_indirection
Merge pull request #357 from jdreesen/patch-1
Merge pull request #356 from square/jw/fix-broken-mock
Merge pull request #352 from atermenji/response_callback
Merge pull request #353 from mironov-nsk/master
Merge pull request #1 from square/loganj/last_arg_test
Merge pull request #351 from ataulm/patch-1
Merge pull request #350 from loganj/rx
Merge pull request #349 from johnlcox/master
Merge pull request #348 from square/jw/helpers
Merge pull request #347 from square/jw/bump-things
Merge pull request #345 from SeanPONeil/javadoc-typo
Merge pull request #342 from square/jw/mock-adapter
Merge pull request #343 from square/jw/doc-log-level
Merge pull request #341 from fr3akX/master
Merge pull request #340 from fabienric/master
Merge pull request #337 from square/jw/logic
Merge pull request #327 from dashorst/patch-1
Merge pull request #328 from square/jw/dont-mock-me
Merge pull request #322 from square/jw/ok-defaults
Merge pull request #314 from square/rice/wire_input_stream
Merge pull request #315 from jschmid/patch-1
Merge pull request #312 from square/jw/sheeeeeeeeeeeit
Merge pull request #311 from square/jw/omar-comin-yo
Merge pull request #307 from square/jw/fix-encoded-path-cast
Merge pull request #304 from loganj/eager_intercept
Merge pull request #303 from fernandohur/patch-2
Merge pull request #301 from square/jw/propagate-network-exceptions
Merge pull request #300 from square/jw/no-extends
Merge branch 'patch' of https://github.com/adriancole/retrofit into adriancole-patch
Merge branch 'master' of github.com:square/retrofit
Merge branch 'feature-add-urlencoding-disable-opt' of https://github.com/jasco/retrofit into jasco-feature-add-urlencoding-disable-opt
Merge pull request #296 from square/jw/documented
Merge branch 'master' of https://github.com/icastell/retrofit into icastell-master
Merge pull request #280 from kaiwaldron/kw/jackson-converter
Merge pull request #271 from square/jw/protos
Merge pull request #276 from square/jw/log-exceptions
Merge pull request #269 from square/jw/headers
Merge pull request #259 from square/jw/docs-docs-docs
Merge pull request #260 from square/jw/platform-detection
Merge pull request #255 from square/jw/plank
Merge pull request #254 from square/jw/doc-tweak
Merge pull request #253 from nbauernfeind/QueryParamRequestInterceptor
Merge pull request #252 from square/jw/strings
Merge pull request #251 from square/jw/optional-part
Merge pull request #249 from square/jw/static-headers
Merge pull request #246 from square/jw/timeouts
Merge pull request #223 from square/jw/interceptor
Merge pull request #229 from adriancole/graceful-when-missing-mimetype
Merge pull request #218 from square/jw/earl
Merge pull request #216 from square/jw/gson-update
Merge pull request #214 from square/jw/nulls
Merge pull request #215 from square/jw/static-query
Merge pull request #209 from square/jw/bad-bad-intellij
Merge pull request #207 from square/jwilson/doc_nitpicks
Merge branch 'master' of https://git.squareup.com/io2013/retrofit
Merge pull request #3 from io2013/jw/package
Merge pull request #205 from square/jw/normalize
Merge pull request #202 from square/jw/rewrite-all-the-things
Merge remote-tracking branch 'ac/header-params' into jw/rewrite-all-the-things
Merge pull request #201 from matthewmichihara/allow-digits
Merge pull request #195 from square/jw/gee-son
Merge pull request #196 from square/jw/okhttp
Merge pull request #192 from imminent/patch-1
Merge pull request #190 from square/jw/thread-name-reset
Merge pull request #183 from codebutler/master
Merge pull request #187 from square/jw/eager-stream-read
Merge pull request #182 from inktomi/master
Merge pull request #179 from square/jw/multiparty
Merge pull request #180 from square/jw/lumber-jack
Merge pull request #177 from square/jw/apache-tweaks
Merge branch 'master' of https://github.com/rburton/retrofit into rburton-master
Merge pull request #169 from ransombriggs/fixingTestsFromMaven
Merge pull request #176 from codebutler/master
Merge pull request #175 from square/jw/fix-sample
Merge pull request #167 from square/jwilson/types
Merge pull request #165 from jjNford/master
Merge pull request #164 from square/jw/charset
Merge pull request #160 from dlam/master
Merge pull request #159 from square/jw/dont-call-it-earl
Merge pull request #158 from campnic/escape_fix
Merge pull request #152 from square/jw/request-typed
Merge pull request #157 from square/jw/log-request-more-like-yeah
Merge pull request #156 from square/jw/point-to-things
Merge pull request #153 from square/jw/weary-query
Merge pull request #150 from square/jw/drop-jsr-330
Merge pull request #149 from square/jw/package-move
Merge pull request #148 from square/jw/typed-things
Merge pull request #147 from square/jw/footers
Merge pull request #145 from square/jw/small
Merge pull request #144 from square/jw/kill-all-mimes
Merge pull request #143 from square/jw/response-object
Merge pull request #136 from square/jw/abstract-http-client
Merge pull request #138 from square/jw/interfaces-only-bro
Merge pull request #132 from square/jw/defer
Merge pull request #129 from square/jw/cache
Merge pull request #127 from square/jw/utf8-or-gtfo
Merge pull request #128 from square/jw/docs
Merge pull request #126 from square/jw/generalize
Merge pull request #125 from square/jw/files
Merge pull request #121 from square/jw/throwin-hundreds
Merge pull request #115 from thorinside/5f7b5f96a8e15e0f3166b964e134d05be5a16edf
Merge pull request #110 from square/edenman/fix-multibyte-length
Merge pull request #108 from square/jw/singleton
Merge pull request #107 from square/pforhan/dont-load-platform-unless-needed
Merge pull request #106 from square/jw/nomenclature
Merge pull request #104 from square/jw/defaults
Merge pull request #102 from square/jw/executors-exceptions
Merge pull request #97 from square/jw/optional-callback-executor
Merge pull request #95 from square/jw/redund
Merge pull request #94 from square/jw/things
Merge pull request #93 from square/jw/log-things
Merge pull request #92 from square/jw/synchronous-post
Merge pull request #90 from square/jw/executors
Merge pull request #91 from square/jw/impl-hiding
Merge pull request #89 from square/jw/flip-the-world
Merge pull request #88 from square/jw/files-flies
Merge pull request #87 from square/jw/constant
Merge pull request #86 from square/jw/twitter-example
Merge pull request #84 from square/jw/kill-jarjar-binks
Merge pull request #85 from square/jw/cleanup-some-things
Merge pull request #74 from square/jw/synchronous
Merge pull request #82 from square/jw/objects
Merge pull request #83 from square/jw/unused
Merge pull request #81 from square/jw/revert-all-the-things
Merge pull request #77 from square/jw/copy-tweak
Merge pull request #75 from square/jw/byte-me
Merge pull request #73 from square/jw/doin-thangs
Merge pull request #70 from square/jw/builder
Merge pull request #71 from square/jw/examples
Merge pull request #72 from square/jw/unused
Merge pull request #69 from square/jw/inject
Merge pull request #68 from square/jw/hide-and-seek
Merge pull request #67 from square/jw/floater
Merge pull request #62 from square/jw/converter
Merge pull request #61 from square/jw/javadoc-tweak
Merge pull request #60 from square/jw/callback-api-stuff
Merge pull request #59 from square/ray/spaces-in-path-params
Merge pull request #58 from square/jw/kill-the-queue
Merge pull request #56 from square/jw/drop-useless-info
Merge pull request #55 from square/jw/le-sigh
Merge pull request #54 from square/jw/dont-shake-the-baby
Merge pull request #53 from square/jw/tests
Merge pull request #52 from square/jw/tests
Merge pull request #51 from square/jw/kill-core
Merge pull request #50 from square/jw/io-io-its-off-to-queue-file-i-go
Merge pull request #49 from square/pom-updates
Merge pull request #48 from square/jw/server-cleanup
Merge pull request #47 from square/edenman/more-logging
Merge pull request #46 from square/edenman/no-object-creation
Merge pull request #45 from square/edenman/improve-elapsed-time-logging
Merge pull request #44 from square/jwilson/rollforward
Merge pull request #43 from square/edenman/revert-breaking-gson-change
Merge pull request #42 from square/gson-update
Merge pull request #41 from square/edenman/server-humanreadable-name
Merge pull request #40 from square/jwilson/noguice
Merge pull request #38 from square/jwilson/use-jsr330
Merge branch 'jwilson/use-jsr330' of github.com:square/retrofit into jwilson/use-jsr330
Merge pull request #37 from square/holmes/put-shall-not-fail
Merge pull request #36 from square/jw/temp-gson-revert
Merge pull request #35 from square/rdickerson/profiler-data
Merge pull request #34 from square/gson22
Merge pull request #33 from square/ray/execute-on-main
Merge pull request #32 from square/ray/createProvider
Merge pull request #31 from square/jake/meaningless
Merge pull request #30 from square/pat/no403
Merge pull request #29 from square/jake/checkstyle
Merge pull request #28 from square/edenman/better-request-logging
Merge pull request #27 from square/jake/tweak
Merge pull request #25 from square/jake/mavenize
Merge pull request #24 from square/serialize-on-main-thread
Merge pull request #23 from square/serialize-on-main-thread
Merge pull request #20 from square/edenman/log-failed-urls
Merge pull request #19 from square/headers-on-bg-thread
Merge pull request #18 from square/pat/nolog
Merge pull request #17 from square/doc-fixes
Merge pull request #16 from square/update-gson
Merge pull request #15 from square/remove-preinvoke
Merge pull request #14 from square/hello-status-code
Merge remote-tracking branch 'origin/injectable-gson'
Merge pull request #12 from square/allow-json-entity
Merge pull request #11 from square/add-preinvoke-callback
Merge pull request #10 from square/fix-encoding-ray
Merge pull request #9 from square/better-logging
Merge pull request #8 from square/atomic-clear
Merge pull request #7 from square/mutable-server
Merge pull request #6 from square/rest-adapter-logging
Merge pull request #5 from square/repackage-gson
Merge pull request #3 from square/more-http-methods
Merge branch 'master' of github.com:square/retrofit
Merge branch 'files'
Merge branch 'android-477-in-app-activation-deadlock'
Merge branch 'android-346-length'
Merge branch 'message-title'
Merge branch 'server-call-logging'
Merge branch 'fix-tests'
Merge branch 'restadapter'
Merge branch 'shake'
