604f1a6f39705a83c02dd94b7ff2db1d3ff136f7,PLUGINS: add a few more recent colorschemes,Fri, 16 Apr 2021 18:56:08 +0200,Fri, 16 Apr 2021 18:56:08 +0200
ffd73c57c1bbcfc0469ee960c3f32c640aad58d8,Improve "cnoremap <c-n>" mapping,Tue, 13 Apr 2021 15:47:24 +0200,Tue, 13 Apr 2021 15:47:24 +0200
5021813f96d2066f1ce7763521c39458e98f8556,Use publisher site instead of Amazon for Practical Vim,Tue, 13 Apr 2021 15:22:20 +0200,Tue, 13 Apr 2021 15:22:20 +0200
582c81bdf3c9667fc5f92bd90decc11aef57e023,PLUGINS: add more LSP plugins,Tue, 13 Apr 2021 15:19:00 +0200,Tue, 13 Apr 2021 15:19:00 +0200
3f250014cb5bdeb97f979a7f268a2c24a0702cec,PLUGINS: add coc.nvim (#147),Fri, 27 Dec 2019 15:37:30 -0700,Tue, 13 Apr 2021 15:10:53 +0200
412487cab662d5c3c28ae865905d0d228146463e,Remove Travis CI,Tue, 13 Apr 2021 15:06:01 +0200,Tue, 13 Apr 2021 15:06:01 +0200
3b872dd97a51d87b505fc3e9adca9b9d5b0a5a6f,Minimal vimrc: fix link for temporary files (#156),Tue, 13 Apr 2021 17:12:31 +0530,Tue, 13 Apr 2021 13:42:31 +0200
b1bcb6f60f9c3a76c90923e2b7521870f7952783,README: typo (#157),Tue, 13 Apr 2021 15:40:15 +0400,Tue, 13 Apr 2021 13:40:15 +0200
b709246b74d6c6c713c5605e5bfe99216099f16e,README: typo (#158),Tue, 13 Apr 2021 13:39:16 +0200,Tue, 13 Apr 2021 13:39:16 +0200
8d897c0a17cfea7ae1ba847cd498a34794a54f53,Use Code of Conduct 2.0 (#160),Tue, 13 Apr 2021 04:37:33 -0700,Tue, 13 Apr 2021 13:38:03 +0200
2ad6c17ab872a9160a4f287d55f13c702ec5c72c,Easter egg: :hi!,Tue, 13 Apr 2021 13:31:35 +0200,Tue, 13 Apr 2021 13:31:35 +0200
b1a26b313569b335450fbdb212eb5161991bf27b,Add Vietnamese Translation (#159),Sun, 17 Jan 2021 19:44:54 +0700,Sun, 17 Jan 2021 13:44:54 +0100
d0bd3cf5895d44f546006c4c4ce43c6e396b3896,CI: go 1.10 -> 1.13,Tue, 5 Nov 2019 23:47:55 +0100,Tue, 5 Nov 2019 23:47:55 +0100
fa07baec6ccc7d69f60fd0b8ffe4cd1e586848c3,PLUGINS: add vim-crates for Rust,Tue, 5 Nov 2019 22:19:31 +0100,Tue, 5 Nov 2019 22:19:31 +0100
b64abe3e6afaa90e4da5928d78a5b3fa03829548,Profiling: add example for :prof during startup,Mon, 7 Oct 2019 19:56:02 +0200,Mon, 7 Oct 2019 19:56:02 +0200
058a0900656408bf5814ab15707cfb3a9febeef1,Cheatsheets: remove obsolete link (#145),Thu, 3 Oct 2019 21:03:09 +0300,Thu, 3 Oct 2019 20:03:09 +0200
85489f9a7faab11d5a88790019646139e9eba728,Autocmds: use less technical wording,Mon, 6 May 2019 00:42:02 +0200,Mon, 6 May 2019 00:42:02 +0200
8a4cb447044a5b02d2cc7cdd9222631b8eaf1a51,PLUGINS: add Rust plugins,Thu, 28 Feb 2019 21:16:05 +0100,Thu, 28 Feb 2019 21:16:05 +0100
2d476c1efb872da32e9b6fe6eac86ee8f9b70ad0,Plugins: add new section for database plugins,Sun, 24 Feb 2019 20:52:09 +0100,Sun, 24 Feb 2019 20:52:09 +0100
c6326fe2e28a78be37ab0e79b28a809de5d7705b,Terminology: Vim script? Vimscript? VimL?,Sun, 10 Feb 2019 17:17:38 +0100,Sun, 10 Feb 2019 17:20:10 +0100
363a74febd0086342be561c68653b985907da4db,PLUGINS: add LeaderF to fuzzy finders,Sat, 12 Jan 2019 12:21:59 +0100,Sat, 12 Jan 2019 12:22:38 +0100
3235ef7479219c7dc04c94a774400ff835186f8a,PLUGINS: add vim-twiggy,Sat, 29 Dec 2018 20:32:02 +0100,Sat, 29 Dec 2018 20:32:02 +0100
4a25df91a332f3fd4bbbae6ab5a847a3a3ccb5fc,PLUGINS: add vim-rtags,Fri, 28 Dec 2018 19:59:18 +0100,Fri, 28 Dec 2018 19:59:18 +0100
4550a3af77a031af1366c675759e54d49527f226,Add :TOhtml to misc section,Sat, 20 Oct 2018 07:21:52 +0300,Sun, 4 Nov 2018 17:53:39 +0100
4fc7ac975577fd3f2f24e0f947a2e865aa3e9fb7,PLUGINS: add vim-jsx to JS plugins,Sun, 21 Oct 2018 09:19:46 +0300,Sun, 4 Nov 2018 17:53:39 +0100
a49607fc4519711443f5bde9a9133622cbd35755,PLUGINS: add writing plugins (#142),Wed, 31 Oct 2018 21:45:28 +0100,Wed, 31 Oct 2018 21:45:28 +0100
046b48f322a9f3b64a7c6544b61990b30e50379c,README: add Derek Wyatt's screencasts,Wed, 3 Oct 2018 16:30:43 +0200,Wed, 3 Oct 2018 16:30:43 +0200
c079239172801c93e736f6a794933abe4e141534,README: reword standard plugins section,Wed, 3 Oct 2018 15:56:44 +0200,Wed, 3 Oct 2018 16:21:14 +0200
765dcc6809d9a7afaf83141e81ae87cb4b431840,README: add mappings for saner behavior of and N (#137),Wed, 3 Oct 2018 05:00:06 -0700,Wed, 3 Oct 2018 14:00:06 +0200
05ccf170efa9bc6bfcc5c9c1d06af05f82c3a2ae,README: limit to 80 characters,Wed, 3 Oct 2018 13:59:00 +0200,Wed, 3 Oct 2018 13:59:00 +0200
83049cac2641163853535daa83c7e064431843e6,CI: go 1.8 -> 1.10,Wed, 3 Oct 2018 13:57:54 +0200,Wed, 3 Oct 2018 13:57:54 +0200
8bc1efb762ee0b6df94996913816387922eefe75,Tips: Go to other end of selected text,Thu, 12 Jul 2018 21:13:09 +0200,Thu, 12 Jul 2018 21:13:09 +0200
1e78da0d90454fe3347d380dca4d1675badfadf1,Simplify translation links,Fri, 4 May 2018 10:34:52 +0200,Fri, 4 May 2018 10:41:32 +0200
7befdd4c95264a87dea98aee0e1f5602bc392c25,New translation! 🎉 Russian!,Fri, 4 May 2018 09:56:42 +0200,Fri, 4 May 2018 09:56:42 +0200
3c32280fe6544be56b9d43621022f30cd52bf46f,Typo: count -> range,Wed, 2 May 2018 11:18:44 +0200,Wed, 2 May 2018 11:18:44 +0200
0c92501237b94ad9c20bba68716db8500d41be05,Prefer vimhelp.appspot.com,Wed, 25 Apr 2018 09:56:57 +0200,Wed, 25 Apr 2018 10:00:19 +0200
a88cf0942b5ba5cde7c54828d18b1cd0aeeb724f,README: wording,Wed, 25 Apr 2018 08:18:13 +0200,Wed, 25 Apr 2018 08:18:13 +0200
9121f140822bb5b963061e3830a0c8673b78ab17,Fix internal persistent undo link,Mon, 23 Apr 2018 14:57:18 +0200,Mon, 23 Apr 2018 14:57:18 +0200
a605d459e795f9ab5d482e2bff0c1a0f4a595725,Tips: make "cosmetic changes for colorschemes" clearer,Fri, 13 Apr 2018 13:53:45 +0200,Fri, 13 Apr 2018 13:55:02 +0200
32d6eb0af17bbccce116f836f012470badda07c8,Fix list of colorschemes link,Fri, 13 Apr 2018 13:43:01 +0200,Fri, 13 Apr 2018 13:43:01 +0200
58c206a15940ee5ed5dc485bb5b66ee47eaeb669,Ranges: :write/:global are not the only cmds acting on all lines,Tue, 10 Apr 2018 17:15:38 +0200,Tue, 10 Apr 2018 17:16:09 +0200
7426f2407ed65de3381c65f278024dda5e7af0f8,Plugins: add yats.vim,Wed, 4 Apr 2018 01:13:40 +0200,Wed, 4 Apr 2018 01:13:40 +0200
a011c2c22d2dcd3d98816dd14598fd3775d6e5d4,Plugins: add apprentice colorscheme,Mon, 2 Apr 2018 14:36:18 -0400,Mon, 2 Apr 2018 23:33:25 +0200
0ad7b9b9e1d738bf34d3afa30b555daf9ada28c6,Plugins: add PHP section,Tue, 27 Mar 2018 16:12:11 +0200,Tue, 27 Mar 2018 16:12:11 +0200
5fdc30d9b4367540a6e1f39686e1b9a50d109770,Plugins: add nofrils colorscheme,Tue, 6 Mar 2018 21:44:44 +0100,Tue, 6 Mar 2018 21:44:44 +0100
cab89642364cfda0595365f5fefa238cb0ed4273,Plugins: add solarized8 colorscheme,Sun, 4 Mar 2018 12:28:08 +0100,Mon, 5 Mar 2018 17:10:07 +0100
0f3e7e4acd9204b1b89ff76f2a3a05cea874fc05,Plugins: mention Colortemplate as a colorscheme generator,Mon, 5 Mar 2018 16:57:50 +0100,Mon, 5 Mar 2018 16:57:50 +0100
8b0fe2c19db28d6e392c68f5c368949fd6c607b0,Plugins: add suggested plugins,Mon, 5 Mar 2018 16:41:45 +0100,Mon, 5 Mar 2018 16:42:53 +0100
d88225f844a991c0ebaa2d6d2e445281e70a4ffd,Plugin: add a few suggested ones,Fri, 16 Feb 2018 12:28:57 +0100,Fri, 16 Feb 2018 12:28:57 +0100
8f9adcebbd7606aff96855337be591c2e38d6b93,Plugins: remove duplicate entry,Fri, 16 Feb 2018 12:09:37 +0100,Fri, 16 Feb 2018 12:09:37 +0100
aa5b4f53eef7c0396003f30413fc138d7cebf5ba,README: remove obsolete link,Tue, 13 Feb 2018 10:15:39 +0100,Tue, 13 Feb 2018 10:15:39 +0100
d9caed9b3c6a95bc76bff349bbe59eab078f397e,Plugins: add vader.vim and vim-themis,Wed, 24 Jan 2018 23:26:13 +0100,Wed, 24 Jan 2018 23:26:13 +0100
dd9dc6f5c546c7ad50e55fc693e385d47cc5b7b2,Plugins: add vim-test,Mon, 22 Jan 2018 18:59:09 +0100,Mon, 22 Jan 2018 18:59:09 +0100
b95952c992a9142508b36fc8dd603b87808c3248,Plugins: add vim-flow,Sun, 21 Jan 2018 13:05:29 +0100,Sun, 21 Jan 2018 13:05:29 +0100
4409d578fb47284c97d0b4f5254117dd52b0dbdd,Usage: add checklist for true colors,Sat, 20 Jan 2018 15:36:44 +0100,Sat, 20 Jan 2018 15:36:44 +0100
598482e4c79b5b1d7818b3d62415234e340b17f8,Usage: explain the use of true colors with tmux,Sat, 20 Jan 2018 15:28:26 +0100,Sat, 20 Jan 2018 15:28:26 +0100
b10f2a8f1e6fcd3ccfb8f1129211e47cd97905bf,Usage: add section for true colors,Sat, 20 Jan 2018 15:16:16 +0100,Sat, 20 Jan 2018 15:17:15 +0100
a3309fc00c1638e6412855c31eaff460bf9637d3,persons -> people,Sat, 18 Nov 2017 13:40:07 +0000,Tue, 21 Nov 2017 23:02:13 +0100
3dc6e92e44a1818dbfb922fda7983f7607dfc08c,Quickfix: add remark about closed qf/loc windows and commands,Tue, 7 Nov 2017 21:39:10 +0100,Tue, 7 Nov 2017 21:39:10 +0100
507a8c01d71b088982542ebb9cccdd5725ba6aab,Rewrite the quickfix section,Tue, 7 Nov 2017 21:23:31 +0100,Tue, 7 Nov 2017 21:28:18 +0100
c5f43043055495418ea24046ab383610717bdacd,CONTRIBUTING: remark about adding plugins,Sat, 4 Nov 2017 16:43:34 +0100,Sat, 4 Nov 2017 16:43:34 +0100
ec20a461996a023b749a69f0731b282887829d78,Plugins: add Elixir plugin vim-mix-format,Fri, 3 Nov 2017 20:28:41 +0100,Fri, 3 Nov 2017 20:28:41 +0100
20aefab90520d4cd7598711a52d754d1314cf635,Plugins: add paramount colorscheme,Thu, 2 Nov 2017 14:14:29 +0100,Thu, 2 Nov 2017 14:14:29 +0100
5af073f25746bb87cb02effb709687d34bd69443,Plugins: add is.vim,Mon, 30 Oct 2017 14:59:53 +0100,Mon, 30 Oct 2017 14:59:53 +0100
484827c6478fbc3f1bafd67a8c609e7350b32f09,Plugins: add plugin manager apt-vim,Tue, 24 Oct 2017 17:30:36 +0200,Tue, 24 Oct 2017 17:30:36 +0200
5e0ff6825ec13faa1d425ee36fbe25029eccc072,Plugins: add vim-cpp-enhanced-highlight,Sat, 14 Oct 2017 13:44:07 +0200,Sat, 14 Oct 2017 13:44:07 +0200
a450106913142bd369dc0b5f3bda64d39bec6949,Typo: Github -> GitHub,Tue, 3 Oct 2017 22:33:31 +0200,Tue, 3 Oct 2017 22:33:46 +0200
7240f59afce8c1f0afc7067d1028ede67f517a74,Chore: Fix typo,Wed, 13 Sep 2017 16:09:48 -0400,Wed, 13 Sep 2017 22:23:03 +0200
6cdc6e23d6f96239606ff0228ffc4f56f21d8ab2,Plugins: add reference to themer,Mon, 28 Aug 2017 19:38:09 -0600,Tue, 12 Sep 2017 21:36:01 +0200
fd09ff2e49d831953a97e0d174d2e92940faae91,Plugins: sort lists case insensitively,Tue, 12 Sep 2017 21:19:31 +0200,Tue, 12 Sep 2017 21:19:31 +0200
9ea833ee9f812d6c1690d1687c751dd9e482dde3,Plugins: add asyncomplete.vim,Fri, 25 Aug 2017 22:17:31 -0700,Tue, 12 Sep 2017 21:12:24 +0200
68738fa466f91200e579fd455221b51d845bbc3c,Plugins: add oceanic-next colorscheme,Fri, 11 Aug 2017 14:05:48 +0200,Fri, 11 Aug 2017 14:05:48 +0200
290795f81402a97e3b81582824fa97966a86e43f,Plugins: add vim-prettier,Thu, 10 Aug 2017 11:47:23 +0200,Thu, 10 Aug 2017 11:47:23 +0200
988b4d12c089c6dd75e22a2e7dee3e795312b425,Plugins: add vim-diff-enhanced,Wed, 9 Aug 2017 17:10:01 +0200,Wed, 9 Aug 2017 17:10:01 +0200
7cf22782d8acace13fd142f2c220012676c00a22,Plugins: add minpac plugin manager,Tue, 8 Aug 2017 10:28:29 +0200,Tue, 8 Aug 2017 10:28:29 +0200
cf2999adc3a220788f74f9bf379a6634861028bb,Move plugin managers to PLUGINS.md,Mon, 7 Aug 2017 12:25:23 +0200,Mon, 7 Aug 2017 12:25:23 +0200
d9bbdc33f6ebc0656d12df20fc680bf43b7a3bf9,Plugins: add plugin managers,Mon, 7 Aug 2017 12:21:39 +0200,Mon, 7 Aug 2017 12:21:39 +0200
353fa3b610ef8517a289a1c582a2df04d0e28038,Plugins: mention fzf.vim besides fzf,Sun, 6 Aug 2017 13:06:44 +0200,Sun, 6 Aug 2017 13:06:44 +0200
c7b64eb7f4c063cd6a2d4b2a4b3d5a2e8306af3a,Plugins: add vim-fz,Sat, 5 Aug 2017 17:06:27 +0200,Sat, 5 Aug 2017 17:06:27 +0200
5299f947917b54bc4c366c326306d950ba1910f4,Plugins: add vim-auto-programming,Fri, 4 Aug 2017 10:49:42 +0200,Fri, 4 Aug 2017 10:49:42 +0200
3af82cfc599dc347f6d92724a4d860a5bc4a4b92,Move colorschemes to PLUGINS.md,Thu, 3 Aug 2017 10:25:13 +0200,Thu, 3 Aug 2017 10:26:28 +0200
8859ee8a18d1d2b66ff602cc62cd06051e2ca0c4,Plugins: add alchemist.vim,Tue, 1 Aug 2017 22:32:14 +0200,Tue, 1 Aug 2017 22:32:14 +0200
d3359c182013caf7abdb8461006ba1d57b87c3f1,Plugins: add Elixir section,Mon, 31 Jul 2017 15:21:22 +0200,Mon, 31 Jul 2017 15:21:22 +0200
c6a91a28a78bdd27c178a17403c0da17b931e815,Plugins: move HTML section below Go,Mon, 31 Jul 2017 15:19:30 +0200,Mon, 31 Jul 2017 15:19:30 +0200
8fc4fab25d855a25274723c874b101c781864359,Plugins: add more VimL plugins,Mon, 31 Jul 2017 15:17:08 +0200,Mon, 31 Jul 2017 15:17:08 +0200
b927e5520ac2b6cdd33019123519bd079866441e,Use inline code,Mon, 26 Jun 2017 00:15:48 -0500,Mon, 26 Jun 2017 11:57:53 +0200
238c77afd9cf045818199ed46a5312b450133c35,Add CONTRIBUTING.md,Wed, 7 Jun 2017 12:47:04 +0200,Wed, 7 Jun 2017 12:47:04 +0200
6b050f8d33775c5885d2d338eeadd8bd42f8b83b,Add CoC,Mon, 5 Jun 2017 17:29:54 +0200,Mon, 5 Jun 2017 17:32:17 +0200
cca865d9edb153c4d5f259eea07709cfde65e1e2,Add LICENSE.txt,Sun, 4 Jun 2017 21:02:25 +0200,Sun, 4 Jun 2017 21:02:25 +0200
a5f0b9da0d1203f489f71988f8882c31b7e77257,Resources: add wincent's screencasts,Fri, 5 May 2017 21:47:55 +0200,Fri, 5 May 2017 21:49:23 +0200
6999e71040d8634e2c44968b99f899bcdef14b5f,Rewrite last-position-jump section,Sun, 23 Apr 2017 16:37:22 +0200,Sun, 23 Apr 2017 16:37:22 +0200
6bef4e23da523c45651b7e62bd23d599338e3d7c,Plugins: add more Go plugins,Sun, 23 Apr 2017 14:26:22 +0200,Sun, 23 Apr 2017 14:26:22 +0200
7d100d39c5a75eae9df4379dbf90307bf5d3bfda,Rewrite backup section,Sat, 22 Apr 2017 15:11:59 +0200,Sat, 22 Apr 2017 15:18:20 +0200
668725537066b4704b755d682cf1c4c69671777f,Temporary files: rewrite entire section,Fri, 21 Apr 2017 21:13:24 +0200,Fri, 21 Apr 2017 21:19:32 +0200
7aa7fb259660a24965c048f11e49a82353e5b73e,CI: fix gomali issues,Thu, 20 Apr 2017 19:33:36 +0200,Thu, 20 Apr 2017 19:33:36 +0200
c4800731a69f092a7406315b45d12d4b3fe8c41b,OSX -> macOS,Thu, 20 Apr 2017 16:15:43 +0200,Thu, 20 Apr 2017 16:15:43 +0200
e922ee26f553db24879c5b183c8c9e2c677421f8,contents/ -> static/,Thu, 20 Apr 2017 02:12:17 +0200,Thu, 20 Apr 2017 02:12:17 +0200
270e7f3e2b2205675c7913fd29064cd1fc3473f5,contents/plugins.md -> PLUGINS.md,Thu, 20 Apr 2017 02:08:48 +0200,Thu, 20 Apr 2017 02:08:48 +0200
383a92c5ced93a7b79beab0f493a9ddcf64158cd,Use CC BY-SA 4.0,Thu, 20 Apr 2017 01:36:16 +0200,Thu, 20 Apr 2017 01:48:02 +0200
de65c7c8b309f788d4c8d8351fdc2ba7fb7ed07d,Remove LICENSE file,Thu, 20 Apr 2017 01:47:49 +0200,Thu, 20 Apr 2017 01:48:02 +0200
c0903dd89c63bc93af0b89709d3885c9aa7c814e,Plugins: use full names,Wed, 19 Apr 2017 02:42:53 +0200,Wed, 19 Apr 2017 02:42:53 +0200
0710ba8ccd12dca873d5c43b2d1cb94fbe56492a,Plugins: add Go section,Tue, 18 Apr 2017 18:40:16 +0200,Wed, 19 Apr 2017 01:54:25 +0200
beb30b3e5df99e6aef43763e264aa267edcf09b3,CI: bump Go version to 1.8,Sat, 15 Apr 2017 13:57:53 +0200,Sat, 15 Apr 2017 13:57:53 +0200
815d3fc623c242ce14b70610bdb88844c32b9016,Commands: add execute() to :redir section,Thu, 13 Apr 2017 20:00:15 +0200,Thu, 13 Apr 2017 20:01:50 +0200
cba316932778dce04a4a00fbb5e3085eb0e8638d,Reduce logo size by 55%,Tue, 11 Apr 2017 23:45:16 +0200,Tue, 11 Apr 2017 23:45:16 +0200
d21d6de68e3dde8eedea42f04a9400083f2a693a,Less colors for badges,Tue, 4 Apr 2017 17:36:40 +0200,Tue, 4 Apr 2017 17:36:40 +0200
50ebe6b5107068fa67c5484c3c851135bbe0d883,Remove useless badges,Tue, 4 Apr 2017 16:53:40 +0200,Tue, 4 Apr 2017 17:03:02 +0200
f8734e553523df99e56ab094b6694b90506fa720,Smaller and centered logo,Tue, 4 Apr 2017 15:46:02 +0200,Tue, 4 Apr 2017 16:53:31 +0200
63012cfcf009e2d1911704b79fb46b2ce9fe1907,Add badge for Chinese translation!,Sat, 1 Apr 2017 12:20:11 +0200,Sat, 1 Apr 2017 12:20:11 +0200
ebfef75879598824107212b09d43696be33724af,Change Markdown according to recent GitHub changes,Wed, 29 Mar 2017 17:23:24 +0200,Wed, 29 Mar 2017 17:23:24 +0200
d50d48bce40bbbd99a0528a2893b00cf54a6f4b9,Format correct url for committia,Sun, 19 Mar 2017 16:07:01 -0500,Sun, 19 Mar 2017 22:16:46 +0100
96c2e35f60d49a9ec4acd8e49686a65289b29137,Fix Vim scripting link,Fri, 10 Mar 2017 01:54:38 +0100,Fri, 10 Mar 2017 01:54:46 +0100
da008c7ee6b6f8969bbe04699ebd29d680105230,Remove out of place 'Standard Plugins',Fri, 3 Mar 2017 07:36:10 +0700,Fri, 3 Mar 2017 07:36:10 +0700
97be5a6b4a8eb63e95ac7b4c0b52f1f2b092bfb7,Autocmd: fix typo,Mon, 13 Feb 2017 13:02:44 +0100,Mon, 13 Feb 2017 13:02:44 +0100
290ed2ba5c5611eabfbdb4be3ee7a7860f059d7c,Add link to Portuguese translation,Thu, 2 Feb 2017 14:49:33 +0100,Thu, 2 Feb 2017 14:49:33 +0100
1b2ac0b85d36110f9eda54dc705bbf94f6279f4c,Fix vimrc link,Sun, 8 Jan 2017 03:02:09 -0600,Sun, 8 Jan 2017 13:14:27 +0100
8d2f152f7cf4153c52bf4328b360e5db85cb3b28,Rename help leaders,Fri, 6 Jan 2017 02:11:12 +0100,Fri, 6 Jan 2017 02:11:12 +0100
2f7081219383d94c83f0e6305feab10f4ad9f7d7,Header: make logo more prominent,Fri, 6 Jan 2017 02:01:56 +0100,Fri, 6 Jan 2017 02:01:56 +0100
cbd5dcb4760b825e38f1413d8fa6cffe392e608e,Header: remove my shameless advertising,Fri, 6 Jan 2017 01:53:27 +0100,Fri, 6 Jan 2017 01:53:27 +0100
3590a3495fae24c1c28206cb0b4e5605e86db4c5,Commands: mention :vglobal,Fri, 6 Jan 2017 00:45:23 +0100,Fri, 6 Jan 2017 00:47:37 +0100
fc91963d9457660cb2d85436791c32878685b4b5,README: remove question marks from links,Fri, 6 Jan 2017 00:12:34 +0100,Fri, 6 Jan 2017 00:12:34 +0100
54f75b743857a1e2b8d5aa7e102d436c364b5642,MatchIt: add :packadd for Vim 8,Wed, 4 Jan 2017 19:37:39 +0100,Wed, 4 Jan 2017 19:37:39 +0100
0ff0df85b60157d4193b170f015368ca3963cc01,Dist: reword section,Wed, 4 Jan 2017 13:47:53 +0100,Wed, 4 Jan 2017 13:47:53 +0100
b05db6a1c6744d07ea409b2b9bb1c42d959ef732,Dist: add spacevim,Wed, 4 Jan 2017 13:16:49 +0100,Wed, 4 Jan 2017 13:16:49 +0100
8fdb64c1e7f726c5bc0a317143b8fbfd8e0a0656,Plugins: add completor and mucomplete,Fri, 2 Dec 2016 11:02:10 +0100,Fri, 2 Dec 2016 13:04:34 +0100
6b1740c743f9969f58739d98902727dc562813cb,Plugins: add denite,Thu, 1 Dec 2016 17:26:35 +0100,Thu, 1 Dec 2016 17:26:47 +0100
e4a599cbe9ecdf8f27306a08d21a08856e2062ea,Plugins: add vim-move,Sun, 27 Nov 2016 18:34:57 +0700,Sun, 27 Nov 2016 13:30:14 +0100
66ed540a0d4a1e1c7eead02a086a1f0fe8620132,Plugins: clean up "grep" section,Sun, 27 Nov 2016 12:47:01 +0100,Sun, 27 Nov 2016 12:47:01 +0100
d55ccfa3525a52440754524d415f9035faefe695,README: replace neobundle by dein,Thu, 24 Nov 2016 02:41:52 +0100,Thu, 24 Nov 2016 02:41:52 +0100
c61a9a20db0039c252868b2783597b65409fb081,README: use link reference for my vimrc,Thu, 17 Nov 2016 15:53:05 +0100,Thu, 17 Nov 2016 15:53:05 +0100
c9390e452c163b1fee080e72615df27d560fb894,Update README.md,Thu, 17 Nov 2016 19:20:56 +0530,Thu, 17 Nov 2016 15:47:13 +0100
9f6af4a1d04016f8a879339752b057a6f5f1c62a,Plugins: add vim-fixkey,Fri, 11 Nov 2016 15:37:11 +0100,Fri, 11 Nov 2016 15:37:11 +0100
39432d22267d6d14b0c8c7b4129638da67ca807c,Plugins: add indent plugins and vitality,Tue, 8 Nov 2016 20:54:22 +0100,Tue, 8 Nov 2016 20:54:22 +0100
d045a47d3d8fdd9a1b1813091ccef4acff7ead92,Plugins: add a bunch,Tue, 8 Nov 2016 20:46:52 +0100,Tue, 8 Nov 2016 20:46:54 +0100
c2f9e58523f1050b1227ea948ba30dce28a78489,Plugins: add yajs,Sat, 5 Nov 2016 01:33:45 +0100,Sat, 5 Nov 2016 01:33:45 +0100
f7f35cefd783281f516b4dc4d54f677c6d6a9286,Plugins: add committia to VCS plugins,Fri, 4 Nov 2016 13:06:23 +0100,Fri, 4 Nov 2016 13:06:23 +0100
6ac71fe2beb2c8d95fdcda7cf53990e1d6fdf7ea,Fix .vimrc link,Mon, 31 Oct 2016 00:22:25 +0900,Mon, 31 Oct 2016 13:04:32 +0100
0cce8b0a0866ac5f72307bb3abbb9c0d0d208c1a,Add deoplete to plugins.md,Thu, 27 Oct 2016 18:46:46 +0100,Thu, 27 Oct 2016 19:48:20 +0200
1b60b904482813ee6f82016c6ca8247dbe90c4be,Plugins: typo,Sat, 22 Oct 2016 01:23:11 +0200,Sat, 22 Oct 2016 01:23:11 +0200
383f59ac851c2f267f98865485d525611f680ddd,Plugins: add "Building and linting" section,Fri, 21 Oct 2016 09:55:36 +0200,Fri, 21 Oct 2016 09:55:36 +0200
5756906b3c35861863e4c18c0c03cbb91d632d24,Misc: add caps2esc,Thu, 13 Oct 2016 22:21:44 +0200,Thu, 13 Oct 2016 22:21:44 +0200
95b0e4f0a7dc22634268c728101294ded102c0c8,Reword the true colors section a bit,Sun, 25 Sep 2016 15:21:23 +0200,Sun, 25 Sep 2016 15:21:23 +0200
a293f2c3899b95191c95bfd091b434a60efc1c59,True colors support info,Mon, 19 Sep 2016 20:47:17 +0200,Mon, 19 Sep 2016 20:47:17 +0200
7f0c4fc799538c7936aab0232f8b75c9e1f7b3d5,Typo,Thu, 11 Aug 2016 12:51:47 +0200,Thu, 11 Aug 2016 12:51:47 +0200
7a7632c16728ea1e03c7e47b2e7558114b85ccf2,Add "Technical quirks" section,Mon, 8 Aug 2016 12:09:05 +0200,Mon, 8 Aug 2016 12:09:05 +0200
14f7df840801de108b2dd7dc86cfc410ee6dff77,Common problems: function search undo,Sun, 7 Aug 2016 15:29:47 +0200,Sun, 7 Aug 2016 15:29:47 +0200
78e22161215676319d6d0df4441a8e5764bdcc56,Remove CONTRIBUTING,Sun, 7 Aug 2016 14:49:26 +0200,Sun, 7 Aug 2016 14:49:28 +0200
7a86b8b6e55615f683b1c6cdc3a55f953f72924b,Add badge for Japanese translation,Sun, 7 Aug 2016 14:41:47 +0200,Sun, 7 Aug 2016 14:47:45 +0200
48725911cb7f43e4d636b4022876307ef0eb43ed,Rename paths,Sun, 7 Aug 2016 14:36:09 +0200,Sun, 7 Aug 2016 14:36:09 +0200
d29889f8ec84557faf06a17ec70de1bd2ca6385b,Wording,Sun, 7 Aug 2016 14:09:17 +0200,Sun, 7 Aug 2016 14:09:17 +0200
e17aa4f746d665d94d4f1657e999106d6c759de8,Add help tags for autcmds,Thu, 14 Jul 2016 12:37:53 +0200,Thu, 14 Jul 2016 12:37:53 +0200
a7e07f6fde9d3997edcf6a2296feae19818a8b17,Add subsections to ToC,Thu, 14 Jul 2016 01:19:38 +0200,Thu, 14 Jul 2016 01:19:38 +0200
9518a934bdd1b5b704b9def12b4d83c358ec6a3f,Bigger headings for better separation,Thu, 14 Jul 2016 01:07:09 +0200,Thu, 14 Jul 2016 01:07:09 +0200
aa404e7d8b623b0031d322be21cda25be114ff58,Usage: new section: autocmds in practice,Thu, 14 Jul 2016 00:46:48 +0200,Thu, 14 Jul 2016 00:47:58 +0200
7b7805e1c17b3e2d94165332ca0331b61e36b979,Grammar,Wed, 13 Jul 2016 23:40:02 +0200,Wed, 13 Jul 2016 23:40:02 +0200
3321ea2ab4eacded08524739c79cbb3d95ec3be2,Debug: add note about -V option,Fri, 8 Jul 2016 21:43:18 +0200,Fri, 8 Jul 2016 21:43:18 +0200
2ef9f8fc2ec4b81394bec1f82e068ca93f57ad0a,Debug: move up Verbosity section,Fri, 8 Jul 2016 21:28:03 +0200,Fri, 8 Jul 2016 21:28:03 +0200
9ca17fa18e902d6ee148c1388e27c40bb54fc61d,Plugins: add vim-grammarous,Tue, 5 Jul 2016 12:38:18 +0200,Tue, 5 Jul 2016 12:38:18 +0200
b8542f28a826daf89fb6d9a7c869596788f70db5,Grammar,Tue, 5 Jul 2016 12:31:59 +0200,Tue, 5 Jul 2016 12:31:59 +0200
7d2cf3a3b53d840733bfa8ee0b48cfb51b7b61af,Remove Neovim section,Thu, 30 Jun 2016 18:13:55 +0200,Thu, 30 Jun 2016 18:14:39 +0200
c1a929331624bc620a8e3e7ae54a5362f82f401b,Keep calm: ! -> .,Thu, 30 Jun 2016 17:41:45 +0200,Thu, 30 Jun 2016 17:41:45 +0200
e848e66b554ea4981b2caa361bb6069b08c988f7,Shorter self-promotion line,Thu, 30 Jun 2016 17:34:34 +0200,Thu, 30 Jun 2016 17:34:34 +0200
a1844caab3e09a5ec87fddcf86dffe2298fe074b,Remove MIT license badge,Thu, 30 Jun 2016 17:30:23 +0200,Thu, 30 Jun 2016 17:30:23 +0200
7a2b990079cff4d4c8e6a2708935c1065cc3417c,Neovim: fix sample command line,Wed, 29 Jun 2016 23:36:45 +0800,Thu, 30 Jun 2016 00:07:30 +0200
3f045454bcda2f2e4a54b82d9a3b2e44daf5d40e,Remove CHANGELOG.md,Wed, 29 Jun 2016 23:47:13 +0200,Wed, 29 Jun 2016 23:47:14 +0200
37366706b946108c25804cb9b373ed84580222d5,Plugins: add impsort.vim,Wed, 29 Jun 2016 23:46:39 +0200,Wed, 29 Jun 2016 23:46:39 +0200
36acae11ada0bbe06a33679547541a80f87d76b4,Typo,Thu, 16 Jun 2016 01:00:02 -0300,Thu, 16 Jun 2016 09:10:53 +0200
52ae47526231b4f68466d49fc3690147e583dca9,Join related lines,Thu, 9 Jun 2016 14:39:37 +0200,Thu, 9 Jun 2016 14:39:37 +0200
7db13688c090ed10ba15d58db19fa04d8567ac38,Tips: cosmetic changes to colorschemes,Thu, 9 Jun 2016 14:19:05 +0200,Thu, 9 Jun 2016 14:19:05 +0200
e274438704f06dee19c94a5fff78aa9387f693e5,Colorscheme: add zenburn,Wed, 8 Jun 2016 12:49:46 +0200,Wed, 8 Jun 2016 12:49:46 +0200
fc111fba88541d5c08560c17d8a2f23b998efe4f,Cheatsheet: vim-cheat40 plugin,Sun, 5 Jun 2016 00:46:21 +0200,Sun, 5 Jun 2016 00:46:21 +0200
d895d6d509f7d0f06c5c6d7776b4545477f1f66c,Autocmds: Remove gendered language,Sat, 2 Apr 2016 14:09:15 -0700,Sat, 2 Apr 2016 14:10:06 -0700
842d99c1f1c7aa11a05583dcbc43fd931f2edf74,Travis: check all Markdown files,Fri, 11 Mar 2016 01:15:52 +0100,Fri, 11 Mar 2016 01:15:52 +0100
1dd8383fdfab9c8f4eb514b456d1e3eb6e965ad7,README: add license and build status badges,Thu, 10 Mar 2016 17:48:43 +0100,Thu, 10 Mar 2016 17:48:43 +0100
b346449110a10d23baca3eb21ad92e7cd00d2a66,Fix Markdown formatting,Thu, 10 Mar 2016 17:41:40 +0100,Thu, 10 Mar 2016 17:41:40 +0100
63e18859521832b8efbd46d41cee39723611180b,Add .travis.yml,Thu, 10 Mar 2016 17:27:50 +0100,Thu, 10 Mar 2016 17:29:23 +0100
1ff89ab0aa037f474d093b738c48abb733a95a00,README: update header,Thu, 10 Mar 2016 01:04:28 +0100,Thu, 10 Mar 2016 01:12:42 +0100
acb095776100027dd842a750bf0e018b786ac6a9,Sessions: improve section,Wed, 9 Mar 2016 23:03:17 +0100,Wed, 9 Mar 2016 23:03:21 +0100
b0dee52a9b248a7dd12cdad62908ce8c379a38a9,Cscope: only supports C, C++, Java,Tue, 8 Mar 2016 13:52:55 +0100,Tue, 8 Mar 2016 13:52:55 +0100
e6b4150a005ca35e4b38540a34465d1e1903c81e,Usage: cscope,Tue, 8 Mar 2016 13:14:49 +0100,Tue, 8 Mar 2016 13:18:09 +0100
43837e98253a284e5666c76998ff46aa8e695c50,Plugins: add nerdtree-git-plugin,Mon, 7 Mar 2016 16:46:28 +0100,Mon, 7 Mar 2016 16:46:28 +0100
6ca947205d582cb570637d3d4d6c5ed60e6ae7fc,Plugins: add vimagit,Fri, 26 Feb 2016 03:21:25 +0100,Fri, 26 Feb 2016 03:21:25 +0100
5b72f74cf79bb6ab9bbd81f68aa2fb07844d095e,Plugins: add Python section,Thu, 25 Feb 2016 13:07:16 +0100,Thu, 25 Feb 2016 13:07:16 +0100
c7c10fa6a5c882e92d25de5f54fb5d27d7ef6594,Plugins: add agit,Sat, 20 Feb 2016 17:48:02 +0100,Sat, 20 Feb 2016 17:48:02 +0100
facb037b3dcc106f276264640c1acfb865138e8e,Colorschemes: add yowish,Sat, 20 Feb 2016 17:46:56 +0100,Sat, 20 Feb 2016 17:46:56 +0100
d6f63246343647b66aee7de0f92574b8cb3eacae,Colorschemes: add acme-colors,Sat, 20 Feb 2016 17:06:57 +0100,Sat, 20 Feb 2016 17:06:57 +0100
64fc1d0d679aa62a9d62c9997ad2d9424a887d79,Typo,Fri, 19 Feb 2016 19:48:51 +0530,Fri, 19 Feb 2016 16:26:57 +0100
53eac77269b74341f68078c3bf1f1e60995cdb56,Plugins: add javacomplete2,Thu, 18 Feb 2016 22:08:39 +0100,Thu, 18 Feb 2016 22:08:39 +0100
c79c73bb24162a41151a109759058067f937b99c,Plugins: add C/C++ plugins,Wed, 17 Feb 2016 18:26:36 +0100,Wed, 17 Feb 2016 18:27:13 +0100
2f58970e859a08e8f2ad199594123a98dcbd52ca,Plugins: update Clojure plugins,Wed, 17 Feb 2016 16:54:47 +0100,Wed, 17 Feb 2016 16:54:47 +0100
022dee26c0b9ec72ac84989e8933435bd69bad9d,Plugins: add Clojure,Wed, 17 Feb 2016 14:33:29 +0100,Wed, 17 Feb 2016 14:33:29 +0100
d65390b7653a45923592910f0fc21be339cdb850,Plugins: add VimComplesMe,Tue, 16 Feb 2016 12:33:08 +0100,Tue, 16 Feb 2016 12:33:19 +0100
cafc275bbe93517c37239a9feb7069251b1590f4,Macro editor: insert <c-r> literally,Mon, 8 Feb 2016 19:46:23 +0100,Mon, 8 Feb 2016 19:46:23 +0100
d0afeaece239ca8733c419a34b73c594b9bd9b1f,Typo,Mon, 8 Feb 2016 17:22:14 +0100,Mon, 8 Feb 2016 17:22:14 +0100
1dcaf5e4982db1ba4f20d49decc22e5f957da644,General tips: small remark about using :verb,Mon, 8 Feb 2016 16:04:06 +0100,Mon, 8 Feb 2016 16:04:29 +0100
c1d8afd0f653001556b0f5a385727c64efa284a7,Release 1.2,Mon, 8 Feb 2016 15:40:09 +0100,Mon, 8 Feb 2016 15:40:09 +0100
00eee69d62c6fe0972a323ed15cd9c4dfd7b1c1f,Neovim: additional resources,Mon, 8 Feb 2016 15:34:33 +0100,Mon, 8 Feb 2016 15:35:02 +0100
b8adecaff1a80f8ca78744a78fd623299c544d6f,Commands: :global,Mon, 8 Feb 2016 14:56:16 +0100,Mon, 8 Feb 2016 14:56:16 +0100
a6b229305d24344af7e2c271116a492dcfbc301a,Commands: :normal and :execute,Mon, 8 Feb 2016 14:34:37 +0100,Mon, 8 Feb 2016 14:35:44 +0100
33932b51951c0687ad4a2a1d4703ad8e23e501bb,Basics: argument list,Mon, 8 Feb 2016 13:54:55 +0100,Mon, 8 Feb 2016 13:57:14 +0100
8ebee48a3fbaaa201df2ff6f2d59f68fe99b7d93,Neovim: add missing mkdir to configuration,Sat, 6 Feb 2016 11:35:06 +0100,Sat, 6 Feb 2016 11:35:06 +0100
cb2b9fa73b7e7082a20ff57cc5687ea62523e09c,Neovim: change cursor style dependent on mode,Thu, 4 Feb 2016 22:53:48 -0500,Sat, 6 Feb 2016 11:28:42 +0100
09c8f4fa9dd5ff367359cc090d40b08149fe02ec,Neovim: :h nvim,Fri, 5 Feb 2016 13:22:00 +0100,Fri, 5 Feb 2016 13:22:00 +0100
5484a410f098451241e1f64cbfcf9844d3aae8a9,Neovim: "vimrc",Fri, 5 Feb 2016 12:55:04 +0100,Fri, 5 Feb 2016 12:55:04 +0100
86b72c480010919fb50289386ff272782980ae48,Neovim: share config between Vim and Neovim,Fri, 5 Feb 2016 12:47:42 +0100,Fri, 5 Feb 2016 12:47:42 +0100
296b5375ac6d84f5886a89b929f06fe162a7ab4c,Neovim: configuration,Fri, 5 Feb 2016 12:42:20 +0100,Fri, 5 Feb 2016 12:42:20 +0100
00bd2c49cedb68a0350ba2484540bb702312902b,Neovim: add new stuff to :terminal,Fri, 5 Feb 2016 12:17:28 +0100,Fri, 5 Feb 2016 12:18:25 +0100
ea942ed2e9d33b475abf6a3619ad4f4fc85ea1a0,Neovim: :terminal,Fri, 5 Feb 2016 11:52:28 +0100,Fri, 5 Feb 2016 12:00:06 +0100
374087a8ddd31d48063cd7ecf7f9d3fb42265bbc,Plugins: add targets.vim,Thu, 4 Feb 2016 18:19:04 +0100,Thu, 4 Feb 2016 18:19:04 +0100
e94e121c0f06482c7b6bb7d4f62ece993e10d70b,Plugins: add vimtex,Thu, 4 Feb 2016 15:07:30 +0100,Thu, 4 Feb 2016 15:07:30 +0100
f85346c305180da69af2fa34d2595ae55d6c7ef4,README: add awesome badge,Thu, 4 Feb 2016 12:08:01 +0100,Thu, 4 Feb 2016 12:10:34 +0100
71b0dc567d7f506e7585d5ac5402a98ecc729ace,What Vim?: add has-patch help,Sun, 31 Jan 2016 13:45:43 +0100,Sun, 31 Jan 2016 13:45:43 +0100
3ba7d78488bc948a9bdb237f26a3b8f0ad1f3b51,Plugins: add github-issues,Sat, 30 Jan 2016 15:19:59 +0100,Sat, 30 Jan 2016 15:19:59 +0100
b5cb7155be15b1e58c47398295d67def1729ba10,Tips: make [<space> and ]<space> take count,Fri, 29 Jan 2016 12:12:23 +0100,Fri, 29 Jan 2016 12:13:42 +0100
019a2423acb33bd7cf757133ebabb413a25dca23,Plugins: add HTML and Javascript,Thu, 28 Jan 2016 23:30:33 +0100,Thu, 28 Jan 2016 23:30:33 +0100
dfe74edb8ef904c231d24c999140bcf85d5efbaa,Plugins: add Lua plugins,Thu, 28 Jan 2016 22:09:29 +0100,Thu, 28 Jan 2016 22:09:29 +0100
8bec2e0b4975b5412117c8cae79b7037df06478f,Plugins: add online-thesaurus,Thu, 28 Jan 2016 22:03:19 +0100,Thu, 28 Jan 2016 22:03:19 +0100
c48c5e46b0c626d1c89d5ea2a6848fa75d475410,Move plugins ToC to content/plugins.md,Thu, 28 Jan 2016 19:40:21 +0100,Thu, 28 Jan 2016 19:40:21 +0100
25473c9f44ee216393aecb873a9e99780d76d7cd,README: change header,Thu, 28 Jan 2016 15:06:52 +0100,Thu, 28 Jan 2016 15:06:52 +0100
349a8356035f43985255ea7e9d467567b869665a,Misc: Map CapsLock to Control,Thu, 28 Jan 2016 01:48:44 +0100,Thu, 28 Jan 2016 12:15:44 +0100
92b6548808f14702619ace8f2d817d2d3fe79883,Plugins: add devicons,Thu, 28 Jan 2016 00:40:40 +0100,Thu, 28 Jan 2016 00:40:40 +0100
bad0d4f5c4c25010a09900ca481a2ece7f4639e5,Misc: standard plugins,Thu, 28 Jan 2016 00:32:45 +0100,Thu, 28 Jan 2016 00:32:45 +0100
210e555e96d7000ba046b8ce16d0f7a3936aac83,Plugins: add indentLine,Wed, 27 Jan 2016 23:37:59 +0100,Wed, 27 Jan 2016 23:37:59 +0100
4f9f9e767100ae98c7a198ca6c5d10bf041e288e,Intro: minimal vimrc,Wed, 27 Jan 2016 17:28:42 +0100,Wed, 27 Jan 2016 17:28:42 +0100
5f85397ee975f14e23b1b1b67e995e452658bde2,Add content/minimal-vimrc,Wed, 27 Jan 2016 17:26:13 +0100,Wed, 27 Jan 2016 17:27:26 +0100
f5723aca75c16cbbd847b14986da46bad8616f21,Mappings: add related help,Wed, 27 Jan 2016 16:28:02 +0100,Wed, 27 Jan 2016 16:28:02 +0100
09765d6b8c56b27a463f398fe09d85616e80ad3e,Intro: The Vim Philosophy,Wed, 27 Jan 2016 16:00:00 +0100,Wed, 27 Jan 2016 16:01:28 +0100
5ab66cb6df5bc9d529cebeeb2b405677e5dd3ca1,Text objects: add mnemonics,Wed, 27 Jan 2016 14:17:25 +0100,Wed, 27 Jan 2016 14:17:25 +0100
534fa231b3b5bac5574a88b21dcfa936666b67f8,Filters: :r! vs !!,Wed, 27 Jan 2016 13:50:54 +0100,Wed, 27 Jan 2016 13:50:54 +0100
02f089522c360662e0bd25b931ed3d7c17135e7b,Usage: running external programs and using filters,Wed, 27 Jan 2016 13:40:00 +0100,Wed, 27 Jan 2016 13:43:22 +0100
17a0474ba06ce57a2faabd659f09f42f39ea51bf,Mappings: improve description,Sun, 24 Jan 2016 17:19:00 +0100,Sun, 24 Jan 2016 17:19:00 +0100
59d09df076319e0c2a7ddb98849c100779c5935e,README: use "vim" for code blocks rather than "viml",Fri, 22 Jan 2016 08:35:40 -0600,Fri, 22 Jan 2016 15:51:19 +0100
ed659c15b9a1dba04a1ff8a040f3095b48c99e83,Typo,Fri, 22 Jan 2016 13:50:59 +0000,Fri, 22 Jan 2016 15:02:50 +0100
820c47be7adf0e21452b481b4b494c3182130fdf,Resources: fix Amazon link,Wed, 20 Jan 2016 15:52:24 -0500,Wed, 20 Jan 2016 21:59:49 +0100
1d2787d0efa5a5ea620f5786680798c1839344ee,Typo,Wed, 20 Jan 2016 10:41:48 -0700,Wed, 20 Jan 2016 10:46:53 -0700
03618454564fce6bf91152b89ed0fb2fbc412878,Typo,Wed, 20 Jan 2016 10:39:44 -0700,Wed, 20 Jan 2016 10:39:44 -0700
5b0a8611995901e2b619e0571e9ad3ed098ae853,Typo,Thu, 21 Jan 2016 01:35:43 +0900,Wed, 20 Jan 2016 17:39:58 +0100
4112f1b4b5c0205eec063f3570b5ddb7a5073606,Usage: handling backup, swap, undo, and viminfo files,Wed, 20 Jan 2016 12:43:02 +0100,Wed, 20 Jan 2016 12:50:16 +0100
e6231a466b07cbaa829b866590a0c69b7bb146d9,Plugins: add NrrwRgn and diminactive,Wed, 20 Jan 2016 02:11:00 +0100,Wed, 20 Jan 2016 02:11:00 +0100
529362cc68fcc08b1beb9689168c84ab456e3da9,Move "List of Plugins" to content/plugins.md,Wed, 20 Jan 2016 02:03:39 +0100,Wed, 20 Jan 2016 02:03:39 +0100
1a2f843542c838207b9c1b02bb64aedec9ee4280,pics/ -> media/,Tue, 19 Jan 2016 23:47:43 +0100,Tue, 19 Jan 2016 23:47:43 +0100
7438b90b4ca3ec8d033dc9f98d54fe079f6211b5,Usage: getting help offline (alternative),Tue, 19 Jan 2016 22:49:35 +0100,Tue, 19 Jan 2016 22:53:01 +0100
1f10403614b202802da399fda541aa9502fd1aee,Completion: stress to use mappings in insert mode,Tue, 19 Jan 2016 19:25:31 +0100,Tue, 19 Jan 2016 19:25:31 +0100
0ebc6ffe85ae2b808129081fd82814e467935c03,Basics: undo tree,Tue, 19 Jan 2016 17:36:35 +0100,Tue, 19 Jan 2016 17:41:27 +0100
bc3e935688b124c446854c9eebc81452b8b92d46,Basics: completion,Tue, 19 Jan 2016 13:20:07 +0100,Tue, 19 Jan 2016 13:22:54 +0100
5a2191a5fc5988cafa298cf724d63d8daaf30530,Typo,Tue, 19 Jan 2016 03:03:11 -0700,Tue, 19 Jan 2016 03:03:11 -0700
9c0a49c7be0f5e2d85b525a16e40c031c91def86,Typo,Tue, 19 Jan 2016 02:57:40 -0700,Tue, 19 Jan 2016 02:57:40 -0700
2db7a8bf456eec05996ff0e27a66e484a3d8e386,Basics: ranges,Mon, 18 Jan 2016 20:40:57 +0100,Mon, 18 Jan 2016 20:45:10 +0100
6bc3959b7baa513e1ff51258c703c496f14d0bb6,Macros: show ex2 without using a macro,Mon, 18 Jan 2016 14:44:54 +0100,Mon, 18 Jan 2016 14:45:55 +0100
35e2c4153c62ac86bbaddf0f2d869257d1cd2ac2,Basics: macros?,Mon, 18 Jan 2016 14:38:53 +0100,Mon, 18 Jan 2016 14:38:53 +0100
c06ada579b75c14c55c6310c903be31b21347c11,Tips: faster keyword completion,Mon, 18 Jan 2016 13:20:27 +0100,Mon, 18 Jan 2016 13:20:27 +0100
4e8bc2938e2159a908e3344a1261282923ed4e2c,Tips: disable audible and visual bells,Mon, 18 Jan 2016 13:04:13 +0100,Mon, 18 Jan 2016 13:04:13 +0100
50e41cb2e98318d49d2e3224811695a21a86582c,Tips: saner <c-l>,Mon, 18 Jan 2016 12:50:48 +0100,Mon, 18 Jan 2016 12:50:48 +0100
c27bdfbc29f1859e40a11e2a79bf2fd35bd95791,Tips: smarter cursorline,Mon, 18 Jan 2016 12:40:05 +0100,Mon, 18 Jan 2016 12:40:05 +0100
bc67c924072d1a90b82fe7b30d4ed359ec6cdfa5,Tips: reload your file on saving,Mon, 18 Jan 2016 12:36:25 +0100,Mon, 18 Jan 2016 12:36:25 +0100
58fd7a7691703e5f6de85e287ff409dc820d31a5,Tips: underline cursor in replace mode,Mon, 18 Jan 2016 12:25:30 +0100,Mon, 18 Jan 2016 12:25:30 +0100
666b9f52c083be73e3837053f5638b9291101060,Typo,Sun, 17 Jan 2016 21:56:26 +0100,Sun, 17 Jan 2016 22:32:50 +0100
fce95f8b0e3ee8cbab2e1f310c5ac5c7bc978150,Typo,Sun, 17 Jan 2016 12:06:35 +0100,Sun, 17 Jan 2016 12:06:35 +0100
39a755188a37f67d5d117c8f1ff3247a495d78cc,Plugins: add gv,Fri, 15 Jan 2016 13:46:26 +0100,Fri, 15 Jan 2016 13:46:26 +0100
c0b15469184ab81191e6e94c8db469adbd758a9c,Plugins: add vim-orgmode and vim-dotoo,Fri, 15 Jan 2016 11:59:00 +0100,Fri, 15 Jan 2016 11:59:00 +0100
4d8deb63450a7a8b009967a0119b5cd0f652524e,Typo,Thu, 14 Jan 2016 23:07:29 -0500,Fri, 15 Jan 2016 11:55:40 +0100
9d936d9c8aa832974ff4be800a42f796a4f8d13b,Typo,Thu, 14 Jan 2016 18:26:07 +0100,Thu, 14 Jan 2016 21:18:44 +0100
08f8b4368bcf18e166754c528bce9852842da45a,Plugins: add calendar.vim,Thu, 14 Jan 2016 14:22:25 +0100,Thu, 14 Jan 2016 14:22:25 +0100
8106b7fb3edbbcf366bb04f8eca5f9cac6594912,README: remove IRC badge,Thu, 14 Jan 2016 12:29:05 +0100,Thu, 14 Jan 2016 12:29:05 +0100
8e49fb6a30a5fcfa13f604069769d74886a38cdb,Plugins: update,Wed, 13 Jan 2016 23:08:09 +0100,Wed, 13 Jan 2016 23:08:44 +0100
5324ccafde7785770882533ae07fd61e50d6cee8,Plugins: airline transferred to an own org,Wed, 13 Jan 2016 22:54:02 +0100,Wed, 13 Jan 2016 22:55:54 +0100
43479f397415f02073c282253e92cfd516617ea8,Autocmds: executed in the order they were defined,Wed, 13 Jan 2016 19:49:43 +0100,Wed, 13 Jan 2016 19:57:15 +0100
d56ff59da9ff5fc1ab69d8de9fa03c3bd5499cc0,Typo,Wed, 13 Jan 2016 11:14:02 -0500,Wed, 13 Jan 2016 17:56:22 +0100
280631c026377aa0b34325b53cea9fcaec81dcb2,Intro: add several subsections,Wed, 13 Jan 2016 14:51:26 +0100,Wed, 13 Jan 2016 14:56:34 +0100
2f0679ab2fb2250643b801bf1ec43b36f929a473,Slow files: rewrite,Wed, 13 Jan 2016 11:05:46 +0100,Wed, 13 Jan 2016 11:05:47 +0100
9aa920be7eec23972263e9a5b241fd84752a5c4c,Typo,Wed, 13 Jan 2016 09:52:26 +0800,Wed, 13 Jan 2016 03:01:46 +0100
dfa5203be823f626a3e22b00bef01da63ab4398e,Plugins: add vim-hackernews,Wed, 13 Jan 2016 01:48:16 +0100,Wed, 13 Jan 2016 01:48:16 +0100
fb106dae8125a20c9256192adf97d1b238806a4e,Commands: :redir,Tue, 12 Jan 2016 21:12:23 +0100,Tue, 12 Jan 2016 21:13:54 +0100
a82ec433bc69c5d44ca843c9e110de73e9e57669,CHANGELOG: fix URLs,Tue, 12 Jan 2016 17:16:42 +0100,Tue, 12 Jan 2016 17:16:42 +0100
699fc904d8bd75ce7630270dc4a7c144d897c6e0,README: make badge shorter,Tue, 12 Jan 2016 17:14:11 +0100,Tue, 12 Jan 2016 17:14:11 +0100
8aa30b2dfccb33997d3472ca48d4ff8f4b7ca52e,README: add badge for #vimrocks,Tue, 12 Jan 2016 16:54:23 +0100,Tue, 12 Jan 2016 17:01:25 +0100
ed5796d5b608f90210ef07e71b99ca7ee8a8618e,Version: mention the programmatic way,Tue, 12 Jan 2016 16:22:14 +0100,Tue, 12 Jan 2016 16:25:27 +0100
65b56a8e3ae75bf01ca1e826825593c9ff8b5a3f,Intro: What kind of Vim am I running?,Tue, 12 Jan 2016 16:18:00 +0100,Tue, 12 Jan 2016 16:18:00 +0100
b0df5c6e48cd3367f63eea461a33549fbec21277,Typo,Tue, 12 Jan 2016 17:42:49 +0300,Tue, 12 Jan 2016 15:47:36 +0100
908ccad784e89c0cfb22e74cf4610d17f1a8374a,Folding: mention FastFold plugin,Tue, 12 Jan 2016 14:19:00 +0100,Tue, 12 Jan 2016 14:20:35 +0100
13d8933fc220949155b5be339e4479e56e45476c,Basics: Folding?,Tue, 12 Jan 2016 14:12:27 +0100,Tue, 12 Jan 2016 14:12:27 +0100
b8a326e6c3e4adc0cdb10921ffae31b59761160d,Typo,Tue, 12 Jan 2016 12:59:44 +0000,Tue, 12 Jan 2016 14:05:07 +0100
9206b611c19d33aad7e030c907dc18c4c5d138bb,Basics: Sessions?,Tue, 12 Jan 2016 13:28:58 +0100,Tue, 12 Jan 2016 13:28:58 +0100
337a582f247042c39ed21dc0d2b887bdce70de0c,Usage: matchit.vim,Tue, 12 Jan 2016 12:57:19 +0100,Tue, 12 Jan 2016 12:59:18 +0100
d1fc4c5c80d2cadb4a1285a9f0c9f374590340dc,Basics: Changelist? Jumplist?,Tue, 12 Jan 2016 02:13:48 +0100,Tue, 12 Jan 2016 02:15:20 +0100
5e14be6d01e644f79db7acf458b086218878a69e,Changelist: mention persistence via viminfo,Tue, 12 Jan 2016 00:09:58 +0100,Tue, 12 Jan 2016 00:09:58 +0100
7b739094f604cd3d52100c8ba0e6e79cbc965a9c,Delays: mention caret notation,Mon, 11 Jan 2016 23:50:20 +0100,Mon, 11 Jan 2016 23:50:20 +0100
b479b3df73cd1e79114db3cd58d777a5f68007d8,Basics: Changelist?,Mon, 11 Jan 2016 23:46:12 +0100,Mon, 11 Jan 2016 23:46:45 +0100
51f0117fd64c7223afb9a2945eb9c4b1c73449ad,Text motions: they do take counts,Mon, 11 Jan 2016 19:10:08 +0100,Mon, 11 Jan 2016 19:10:09 +0100
2ce59cdded0cbf0767a8b2518d386c8b57785c3d,Registers: the # register is not readonly,Mon, 11 Jan 2016 17:28:22 +0100,Mon, 11 Jan 2016 17:28:22 +0100
3849a979d5c4279d5d19064e2db7d32ffdeeaa36,Registers: rework section,Mon, 11 Jan 2016 17:13:43 +0100,Mon, 11 Jan 2016 17:13:43 +0100
54157c69baa50445f9e441a1ebc827682042c9c8,Locality: add <localleader>,Mon, 11 Jan 2016 14:34:07 +0100,Mon, 11 Jan 2016 14:34:07 +0100
dcc77b7f165ccb234cf0fd17b7db99e8ae7c793d,Mapleader: <localleader> also defaults to \,Mon, 11 Jan 2016 14:30:31 +0100,Mon, 11 Jan 2016 14:32:35 +0100
5583cb91327abc53c70a3c2bb6173baac76db26b,Typo,Mon, 11 Jan 2016 14:18:55 +0100,Mon, 11 Jan 2016 14:18:55 +0100
324b7da94a99a5a743b931b4052b79e7efdc5fd6,Typo,Mon, 11 Jan 2016 20:03:16 +0800,Mon, 11 Jan 2016 13:31:16 +0100
98b0fd5efec72205d11d847afebc2d141a691b3f,Mapleader: improve example, mention `:nmap <leader>`,Mon, 11 Jan 2016 13:20:20 +0100,Mon, 11 Jan 2016 13:20:20 +0100
f9f984651ccbbfb5b90772b0a762b65c30631634,Clipboard: add related help tags,Mon, 11 Jan 2016 03:36:20 +0100,Mon, 11 Jan 2016 03:36:20 +0100
566cb038e41ff1b481d526a93a0479097934f1db,Clipboard: use table for neater presentation,Mon, 11 Jan 2016 03:23:49 +0100,Mon, 11 Jan 2016 03:24:09 +0100
1af02801a09386d47458edfc5eea8adfdcf2d622,Clipboard: rewrite everything,Mon, 11 Jan 2016 03:11:58 +0100,Mon, 11 Jan 2016 03:14:36 +0100
8a09976f2b835a3aad8a499158832e39993e230b,Resources: add "Learn Vimscript the Hard Way",Mon, 11 Jan 2016 01:12:53 +0100,Mon, 11 Jan 2016 01:12:53 +0100
0f863755e89d9fba2d3ed53b6ea518f7edf33925,Distributions: change gendered pronoun,Sun, 10 Jan 2016 12:43:42 -0800,Sun, 10 Jan 2016 21:49:31 +0100
a73d3a2ca18206c30fbe5dfb74029712513afa41,Editing remote files: mention netrc,Sun, 10 Jan 2016 18:09:51 +0100,Sun, 10 Jan 2016 18:10:29 +0100
cef43d0bb017cd943a73ebfc32e7453d63a302d7,Quirks: delay when using escape key in terminal,Sun, 10 Jan 2016 16:19:08 +0100,Sun, 10 Jan 2016 16:23:06 +0100
21c53ad9a241df5126e63016ebb2f8f78e79346f,Misc: Why hjkl for navigation?,Sun, 10 Jan 2016 14:56:37 +0100,Sun, 10 Jan 2016 14:58:48 +0100
2cdf6a36cc2fa708bf55d49159a525b377f39dab,Operators: mention 'tildeop',Sun, 10 Jan 2016 14:19:05 +0100,Sun, 10 Jan 2016 14:19:05 +0100
43e3633409cdcb16f9fb63c778152b4279e52859,Misc: additional resources,Sun, 10 Jan 2016 02:36:58 +0100,Sun, 10 Jan 2016 02:36:58 +0100
bd8a709119312e747084b8c93acea646e07ca5bd,Usage: restore cursor position when opening file,Sat, 9 Jan 2016 16:12:30 +0100,Sat, 9 Jan 2016 16:14:10 +0100
bb66b9a3cb78a98d33d8164fb1420abc89a8c41d,Usage: editing remotes files,Sat, 9 Jan 2016 15:34:29 +0100,Sat, 9 Jan 2016 15:36:13 +0100
fba68810f64199f7a78fe777bd683f692da5e933,Debugging: debugging syntax files,Sat, 9 Jan 2016 14:59:54 +0100,Sat, 9 Jan 2016 15:01:02 +0100
756538ed4744c32b1ccd467e4eff3e4f5dcad6e5,Quirks: editing small files is slow,Sat, 9 Jan 2016 14:45:32 +0100,Sat, 9 Jan 2016 14:46:43 +0100
50cdf204d4a4a444d36dff0bee859660b527b6a8,Quirks: editing huge files is slow,Sat, 9 Jan 2016 14:26:05 +0100,Sat, 9 Jan 2016 14:26:05 +0100
9901e63949a3a02c266f32c11933a98b64b61734,Tips: Saner command-line history,Sat, 9 Jan 2016 03:45:13 +0100,Sat, 9 Jan 2016 03:45:13 +0100
233f5b13db3145ded4868e8032e893ae6df812bd,Basics: Marks?,Sat, 9 Jan 2016 03:23:11 +0100,Sat, 9 Jan 2016 03:27:11 +0100
da1179814b438cfb1d7c95991bf886a4d0511c55,Easter eggs: add ":h!",Fri, 8 Jan 2016 16:13:06 +0100,Fri, 8 Jan 2016 16:13:45 +0100
4162643c4ff794350e82b7507193797d86163e17,Debugging: Debugging Vim scripts,Fri, 8 Jan 2016 15:32:09 +0100,Fri, 8 Jan 2016 15:33:53 +0100
17f1b681c8c5c26beac6c78e3bcfa76c0c90d933,Miscellaneous: Easter eggs,Fri, 8 Jan 2016 01:32:12 +0100,Fri, 8 Jan 2016 01:33:36 +0100
77ac08ea928cc68d283e4bb5d768a9c5d390c585,Debugging: verbosity,Thu, 7 Jan 2016 18:38:30 +0100,Thu, 7 Jan 2016 18:40:15 +0100
d2b795a6f72c7c4b0087e8754c3e1454cfd0d3e1,Release 1.1,Thu, 7 Jan 2016 18:09:51 +0100,Thu, 7 Jan 2016 18:09:51 +0100
e4b39c2ef93c91913b081a7dadda1dd9712d24a9,Basics: rework mappings section,Thu, 7 Jan 2016 17:29:56 +0100,Thu, 7 Jan 2016 17:30:29 +0100
314636ea7b0e9116e44fe30af2ff70ef6203b973,Basics: Locality?,Thu, 7 Jan 2016 17:20:08 +0100,Thu, 7 Jan 2016 17:20:43 +0100
f0808b2809cbb7d44aed40ab03315563701f5ac3,Logo: reduce size by 61%,Thu, 7 Jan 2016 15:35:15 +0100,Thu, 7 Jan 2016 15:35:15 +0100
4e0b65211ff56634a5f27c12eb91b84a86d2d526,Clipboard: add 'guioptions+=a',Thu, 7 Jan 2016 14:29:03 +0100,Thu, 7 Jan 2016 14:29:03 +0100
4c15c28488c7763f41eb8dec54ab1fa73661739d,Usage: better structing of "clipboard theory",Thu, 7 Jan 2016 14:22:31 +0100,Thu, 7 Jan 2016 14:24:35 +0100
19820f38e0ec397c91cf3bc57c43327261d5af1a,Usage: clipboard,Thu, 7 Jan 2016 14:17:39 +0100,Thu, 7 Jan 2016 14:17:39 +0100
77ecaaeb6262a7403d34fd468a0dd44c72c98495,Typo,Thu, 7 Jan 2016 12:12:56 +0100,Thu, 7 Jan 2016 12:14:54 +0100
46742d0acfc1d553424f488c44a9272b8e619a46,README: remove badges again,Thu, 7 Jan 2016 02:03:16 +0100,Thu, 7 Jan 2016 02:03:16 +0100
a3fd2d80d4ba5b0ceeda150cc4e1d1c51a6f643b,Basics: add "Motions? Operators? Text objects?",Thu, 7 Jan 2016 00:56:43 +0100,Thu, 7 Jan 2016 00:57:59 +0100
25f32cefb3a3c12b116ef4f85eaf514132428f4d,README: add badges (License, Twitter),Wed, 6 Jan 2016 19:30:16 +0100,Wed, 6 Jan 2016 19:33:37 +0100
08bcf1b11ed5cf9bb7e70abad7be5b7d8db12024,Markdown formatting and typos,Wed, 6 Jan 2016 11:33:46 -0500,Wed, 6 Jan 2016 11:33:46 -0500
76e0d385ccb55e593b055ade3e095a78ae8e47f5,Basics: improve "Registers?",Wed, 6 Jan 2016 17:22:53 +0100,Wed, 6 Jan 2016 17:22:53 +0100
f69d48da79c442484ada79ebf611b8c578ef191c,Basics: registers?,Wed, 6 Jan 2016 16:57:59 +0100,Wed, 6 Jan 2016 17:00:57 +0100
bf5a67569ae1b8a57f27b2480524f7e1908fb1b6,Plugins: add vim-pad,Wed, 6 Jan 2016 16:08:53 +0100,Wed, 6 Jan 2016 16:08:53 +0100
169f82e10aab0757e99e4b3df364c76288e28e3c,Tips: unfancy mappings for n/N,Wed, 6 Jan 2016 14:58:22 +0100,Wed, 6 Jan 2016 14:58:22 +0100
1607cc43538b3924cff08a8b43cd16dfdd60d7d7,README: add small note about current status,Wed, 6 Jan 2016 14:50:16 +0100,Wed, 6 Jan 2016 14:50:49 +0100
9ebff465efb061f0079236c2d1da0c54f60fce9b,CONTRIBUTING: add clause for correcting grammar/typos,Wed, 6 Jan 2016 14:17:46 +0100,Wed, 6 Jan 2016 14:17:46 +0100
c56a87508340df76cc3732df0e5a3717ef347d8e,Add CONTRIBUTING.md,Wed, 6 Jan 2016 14:06:11 +0100,Wed, 6 Jan 2016 14:08:36 +0100
f33d516e0b17a24eb1d740083c08ed78a13f8e12,Quirks: Bracketed paste,Wed, 6 Jan 2016 13:47:39 +0100,Wed, 6 Jan 2016 13:47:39 +0100
1d3844114c095809e69a025d388128f5197e9329,Basics: autocmds,Wed, 6 Jan 2016 13:12:16 +0100,Wed, 6 Jan 2016 13:19:36 +0100
f701e03403ec1188a8ef9b7f2a3f82cd25866bd3,Tips: repeat shifting sidewards via ".",Wed, 6 Jan 2016 12:03:13 +0100,Wed, 6 Jan 2016 12:03:13 +0100
28d76fae239950adea2e6d5d24fc7e9f11a8e5ac,Tips: use cursor style in insert mode,Wed, 6 Jan 2016 04:34:39 +0100,Wed, 6 Jan 2016 04:44:48 +0100
6c9ff792546b07fd5721adf7c17bd8e7dc212669,Tips: quickly change font size in GUI,Wed, 6 Jan 2016 04:20:44 +0100,Wed, 6 Jan 2016 04:21:52 +0100
5ba88040a429872eb635bd3912fe8347cea9d7c9,Tips: file marks <-> viminfo,Wed, 6 Jan 2016 04:11:34 +0100,Wed, 6 Jan 2016 04:11:34 +0100
405b113f94f7e2633a32ed4c5fb7acdbcdb1c41f,Tips: quickly jump to header or source file,Wed, 6 Jan 2016 04:05:52 +0100,Wed, 6 Jan 2016 04:06:52 +0100
98c42ddb77f8e8241e19450856afe559259a65e7,Tips: quickly edit your macros,Wed, 6 Jan 2016 03:34:48 +0100,Wed, 6 Jan 2016 03:35:27 +0100
906a2f4344ea169dbac08d484f7c66929cd77a6b,Tips: don't lose selection when shifting sidewards,Wed, 6 Jan 2016 03:22:35 +0100,Wed, 6 Jan 2016 03:23:49 +0100
feb724995f5c25fdab4a196e177891abee4e8da7,Tips: quickly add empty lines,Wed, 6 Jan 2016 03:14:07 +0100,Wed, 6 Jan 2016 03:14:34 +0100
c441df37f032c5ebfb4bcef843742ea264fca05d,Tips: quickly move current line,Wed, 6 Jan 2016 03:06:32 +0100,Wed, 6 Jan 2016 03:08:16 +0100
57d58172ef9689bc10dd324e774f98dc22b0f7ac,Tips: saner behavior of n and N,Wed, 6 Jan 2016 02:57:50 +0100,Wed, 6 Jan 2016 02:58:37 +0100
e7a80126759ffabe31ba36d351f806daa1c5ced3,Plugins: new section "Tmux",Wed, 6 Jan 2016 02:01:50 +0100,Wed, 6 Jan 2016 02:01:50 +0100
16c9c499ebfe6a7b55ca90fd8ccab0f721745fc4,Plugins: new section "Commenters",Wed, 6 Jan 2016 01:51:47 +0100,Wed, 6 Jan 2016 01:51:47 +0100
334fc023034e6a7baf74e3b6d5181a9e40bdccf9,Plugins: new section "Misc",Wed, 6 Jan 2016 01:48:09 +0100,Wed, 6 Jan 2016 01:48:38 +0100
f54c3b6e2e1ff5dfc78a3120b8f4b4f1aa79b7a4,Basics: Quickfix and location lists?,Wed, 6 Jan 2016 01:01:22 +0100,Wed, 6 Jan 2016 01:04:31 +0100
b671b98c866345fd4362d0aa7a6b46a9703e191c,Quirks: Newline used for NUL,Wed, 6 Jan 2016 00:32:16 +0100,Wed, 6 Jan 2016 00:32:54 +0100
0411093cb52d14851521f08f1e2524d15112fe55,Add CHANGELOG.md,Wed, 6 Jan 2016 00:04:02 +0100,Wed, 6 Jan 2016 00:04:02 +0100
112d89252c9235b17158ce3c6733a2212a688048,Add LICENSE,Tue, 5 Jan 2016 23:37:14 +0100,Tue, 5 Jan 2016 23:37:14 +0100
5b177b87a305165abcec462e129a938ef40b7ae6,Plugins: add dirvish,Tue, 5 Jan 2016 23:23:20 +0100,Tue, 5 Jan 2016 23:23:20 +0100
2bad995dda443c96880e4acad0ee8bf795d87bca,Add Misc section & Vim distributions,Tue, 5 Jan 2016 23:22:46 +0100,Tue, 5 Jan 2016 23:22:46 +0100
ac0acf56424086100909de79871d155b9c92c3ca,Usage: block insert,Tue, 5 Jan 2016 21:18:52 +0100,Tue, 5 Jan 2016 21:24:08 +0100
70d521e9ae7213df77c7d64210fff289f2497d28,Basics: Mapleader?,Tue, 5 Jan 2016 20:25:34 +0100,Tue, 5 Jan 2016 20:27:29 +0100
4f769637d930177bae4ae8d0ccf4ae195570f1da,Plugins: add gist-vim and vim-github-dashboard,Tue, 5 Jan 2016 18:34:19 +0100,Tue, 5 Jan 2016 18:34:19 +0100
72eef982bdf4d1314de21055b202fd852b77fd39,Plugins: alignment section,Tue, 5 Jan 2016 18:25:05 +0100,Tue, 5 Jan 2016 18:25:05 +0100
4fc7fee9b9461bb1ce47bebcdb5ead458bca4714,Plugins: sort sections,Tue, 5 Jan 2016 18:08:49 +0100,Tue, 5 Jan 2016 18:08:49 +0100
7b8bf4943d61e5e5b2f7261c2eca563131f5fff9,Plugins: grep tools,Tue, 5 Jan 2016 18:05:43 +0100,Tue, 5 Jan 2016 18:06:02 +0100
6e55e7a85c49a67b63582f2b6d5a7d4ee57ae847,Plugins: undo history,Tue, 5 Jan 2016 18:01:42 +0100,Tue, 5 Jan 2016 18:01:42 +0100
ee1d15562b3c734c62514babccfb3ed4de60c7d0,Plugins: gitv,Tue, 5 Jan 2016 17:53:52 +0100,Tue, 5 Jan 2016 17:53:52 +0100
4d81c99431a63ecd129ed458debdf57a904dda04,Colorschemes: lucius,Tue, 5 Jan 2016 17:50:41 +0100,Tue, 5 Jan 2016 17:50:41 +0100
8150f1840a40001efeee3702cfa6f5f89f04f439,Colorschemes: seoul256,Tue, 5 Jan 2016 17:49:15 +0100,Tue, 5 Jan 2016 17:49:15 +0100
6255be6f9978d06d3b56591548109f06ad5e5c18,Plugins: auto-pairs,Tue, 5 Jan 2016 17:48:13 +0100,Tue, 5 Jan 2016 17:48:13 +0100
ec05bf9f76d3febb55b53b790f26e0d91547f7f0,Plugins: taking notes,Tue, 5 Jan 2016 17:48:05 +0100,Tue, 5 Jan 2016 17:48:05 +0100
c827da4b466d5684f1e7f85566aee0063affcf7d,Plugins: vimfiler,Tue, 5 Jan 2016 17:41:31 +0100,Tue, 5 Jan 2016 17:41:31 +0100
8c556bce797da8395a6ab2af4fadfa0e9c686c52,Plugins: code completion & delimiter,Tue, 5 Jan 2016 17:39:03 +0100,Tue, 5 Jan 2016 17:39:03 +0100
3ef2810f834891d72f88958b4db3c1d3d3d03eaa,Plugins: statusline,Tue, 5 Jan 2016 17:00:04 +0100,Tue, 5 Jan 2016 17:01:34 +0100
2ce12ea9f256158be0b0f93ab08c89a81c1c2d32,Plugins: navigation,Tue, 5 Jan 2016 16:56:14 +0100,Tue, 5 Jan 2016 16:56:42 +0100
3cccab31fe92da7855dba5e056c07587fd1b1fa9,Mappings,Tue, 5 Jan 2016 16:05:14 +0100,Tue, 5 Jan 2016 16:15:52 +0100
d74c09b074d3c1117d5df6951e5a57003a177123,Getting help online,Tue, 5 Jan 2016 15:18:54 +0100,Tue, 5 Jan 2016 15:18:54 +0100
2ac974bb5b6661b61b53f8732260cc2156a1fa8f,Using the help,Tue, 5 Jan 2016 15:02:23 +0100,Tue, 5 Jan 2016 15:08:21 +0100
3fdab58271d63916366a88b3533614689e6701f2,Profiling at runtime,Tue, 5 Jan 2016 14:17:22 +0100,Tue, 5 Jan 2016 14:18:23 +0100
b1d511e08c17732ea011bc08a22c690fe098d5d1,Profiling startup time,Tue, 5 Jan 2016 13:47:05 +0100,Tue, 5 Jan 2016 13:47:05 +0100
4bdd035770535f9d067a3240bebc894db5fb25fe,Add "Debugging" section,Tue, 5 Jan 2016 13:29:31 +0100,Tue, 5 Jan 2016 13:33:17 +0100
51a03f17bf675790b3ea7bbed3a7e96876daa8b7,Add colorscheme section,Tue, 5 Jan 2016 02:22:16 +0100,Tue, 5 Jan 2016 02:27:00 +0100
ebc0b04195b8b73ab3773d9600ca8e0823621578,Plugins: add version control,Tue, 5 Jan 2016 02:14:37 +0100,Tue, 5 Jan 2016 02:14:37 +0100
e4bb638d5e06dc71d7a27b0e5c687b708807cf1c,Add plugin section and fuzzy finders,Tue, 5 Jan 2016 02:03:37 +0100,Tue, 5 Jan 2016 02:04:02 +0100
b086f17a5261c77c374eaab3dd7f2f37e2838705,Add "Active, loaded, listed, named buffers?",Mon, 4 Jan 2016 20:02:37 +0100,Mon, 4 Jan 2016 20:07:22 +0100
1087a3799141893168644391ff4d21e7f0a87f16,Typo: into -> onto,Mon, 4 Jan 2016 19:47:47 +0100,Mon, 4 Jan 2016 19:47:47 +0100
abc3ace45e35f2c5c85c7a43d684c5d30f34762f,Add "Buffers, windows, tabs?",Mon, 4 Jan 2016 19:38:37 +0100,Mon, 4 Jan 2016 19:39:24 +0100
402e09ce5bc3e11163a29465e85f190adcb1d06b,Add "Colorschemes?",Mon, 4 Jan 2016 18:40:32 +0100,Mon, 4 Jan 2016 18:44:46 +0100
69677e2bbf63e8b7e5f5186b529bc2aab5ff7cf6,Initial commit,Mon, 4 Jan 2016 18:00:36 +0100,Mon, 4 Jan 2016 18:09:47 +0100
